@font-face
	font-family: "LatoThin"
	font-style: normal
	font-weight: 400
	src: url(~fonts/LatoThin/LatoThin.ttf) format("truetype")
	src: url(~fonts/LatoThin/LatoThin.eot) format("embedded-opentype")
	src: url(~fonts/LatoThin/LatoThin.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/LatoThin/LatoThin.woff) format("woff")

@font-face
	font-family: "LatoRegular"
	font-style: normal
	font-weight: 400
	src: url(~fonts/LatoRegular/LatoRegular.ttf) format("truetype")
	src: url(~fonts/LatoRegular/LatoRegular.eot) format("embedded-opentype")
	src: url(~fonts/LatoRegular/LatoRegular.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/LatoRegular/LatoRegular.woff) format("woff")

@font-face
	font-family: "LatoMedium"
	font-style: normal
	font-weight: 400
	src: url(~fonts/LatoMedium/LatoMedium.ttf) format("truetype")
	src: url(~fonts/LatoMedium/LatoMedium.eot) format("embedded-opentype")
	src: url(~fonts/LatoMedium/LatoMedium.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/LatoMedium/LatoMedium.woff) format("woff")

@font-face
	font-family: "LatoLight"
	font-style: normal
	font-weight: 400
	src: url(~fonts/LatoLight/LatoLight.ttf) format("truetype")
	src: url(~fonts/LatoLight/LatoLight.eot) format("embedded-opentype")
	src: url(~fonts/LatoLight/LatoLight.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/LatoLight/LatoLight.woff) format("woff")

@font-face
	font-family: "LatoBold"
	font-style: normal
	font-weight: 400
	src: url(~fonts/LatoBold/LatoBold.ttf) format("truetype")
	src: url(~fonts/LatoBold/LatoBold.eot) format("embedded-opentype")
	src: url(~fonts/LatoBold/LatoBold.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/LatoBold/LatoBold.woff) format("woff")

@font-face
	font-family: "LatoBlack"
	font-style: normal
	font-weight: 400
	src: url(~fonts/LatoBlack/LatoBlack.ttf) format("truetype")
	src: url(~fonts/LatoBlack/LatoBlack.eot) format("embedded-opentype")
	src: url(~fonts/LatoBlack/LatoBlack.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/LatoBlack/LatoBlack.woff) format("woff")
