//	section header top
// Header
.header
	min-height: 600px
	height: 100vh
	background: url(../img/header_bg.jpg) no-repeat center center fixed
	background-size: cover
	position: relative
	@include section-mask()

	.container
		height: 100%
		min-height: 100%
		position: relative
.header__top-bg
	background-color: $main_bg_color_dark
.header__wrap
	display: flex
	justify-content: space-between
	align-items: center
.header__logo
	display: inline-block
	a
		font-family: $latoThin
		font-size: 30px
		color: #fff
		&:hover
			text-decoration: none
.header__nav
	display: inline-block
	position: relative
	vertical-align: text-bottom
	ul
		li
			list-style: none
			display: inline-block
			position: relative
			a
				font-family: $latoRegular
				font-size: 14px
				color: $main_txt_color
				text-decoration: none
				padding-bottom: 8px
				&:before
					content: " "
					position: absolute
					left: 0
					bottom: 0
					height: 1px
					width: 0
					background-color: $header_nav-hover
					transition: width 0.2s ease-in-out
				&:after
					content: " "
					position: absolute
					right: 0
					bottom: 0
					height: 1px
					width: 0
					background-color: $header_nav-hover
					transition: width 0.2s ease-in-out
				&:hover,&:focus
					&:before
						width: 50%
					&:after
						width: 50%
		li + li
			margin-left: 55px
		li:nth-child(5)
			position: relative
			&:before
				content: ""
				position: absolute
				left: -41px
				@include sprite($mail-to)
		li:nth-child(6)
			position: relative
			&:before
				content: ""
				position: absolute
				left: -41px
				bottom: -2px
				@include sprite($phone)
.header_modal
	display: inline-block
	padding: 18px 20px
	@include btnDefault(61px)
	//&.last for mob menu
	&.last
		a
			color: $main_txt_color
			&:after
				@include css-triangle(#fff,up,10px)
				top: calc(50% - 5px)
				right: -20px
				transition: 0.5s
			&:hover:after
				transform: rotate(180deg)
	a
		font-family: $latoRegular
		font-size: 16px
		color: $main_txt_color !important
		text-decoration: none
		transition: .5s
		position: relative
//	section header main
.header__content_wrap
	margin: auto
	position: absolute
	left: 10px
	right: 0
	top: calc(50% - 290px)
	display: flex
	flex-direction: row
	.defaul-title
		margin-bottom: 70px
.header__about-me
	font-family: $latoBold
	font-size: 29px
	& + .header__about-me
		margin-top: 49px
		margin-bottom: 25px
.header__description
	font-family: $latoRegular
	font-size: 24px
	margin-top: 25px
	padding: 0 5px
.header__text .line
	margin-top: 100px
	position: relative
	&:after
		content: ""
		position: absolute
		top: 46px
		left: calc(50% - 15px)
		@include sprite($arrow-bottom)
.header__form
	background-color: $main_bg_color_dark
	padding: 65px 100px 60px 70px
	.header__form_title
		font-size: 22px
		font-family: $latoThin
		margin-bottom: 40px

//	section say No
.say-no
	padding:  137px 0 166px 0
	background: $main_bg_color_dark
	.defaul-title
		letter-spacing: 4px
		margin-bottom: 5px
	.text-mask
		display: block
		margin-bottom: 35px
	.line
		margin: 50px 0 58px 0
.say-no__text-slogan
	font-size: 41px
	font-family: $latoBlack
.say-no	.uppercase
	font-size: 50px
	font-family: $latoBlack
.say-no__description
	//padding-right: 100px
	font-size: 24px
	font-family: $latoRegular
.say-no__video
	position: relative
	background: url("../img/say_no_face.png") left center no-repeat
.say-no__video-bg
	background: url("../img/video__bg.jpg") no-repeat
	position: absolute
	right: 0
	z-index: 1
	height: 100%
	width: 564px
	@include section-mask()
	transition: .5s

	&:after
		content: ""
		position: absolute
		left: calc(50% - 135px)
		bottom: calc(50% - 135px)
		@include sprite($btn-play)
.say-no__video video
	position: absolute
	right: 0
	opacity: 0
	transition: .5s
//--------------------------------
.say-no__show-more_shadow-outer
	box-shadow: 0px 0px 11px 14px rgba(86, 58, 110, 0.9)
	margin: 88px auto 0
	transition: all .5s
	&:hover
		box-shadow: 0px 0px 5px 5px rgba(86, 58, 110, 0.9)
		.say-no__show-more
			&:before
				opacity: 1
		.say-no__show-more_shadow-inner
			border: 2px solid transparent
			border-image: linear-gradient(to left, $main_color_gradient_end 0%, $main_color_gradient_end 100%)
			border-image-slice: 2
			box-shadow: inset 0px 0px 5px 5px rgba(86, 58, 110, 0.9)

.say-no__show-more_shadow-inner
	transition: box-shadow .5s
	padding: 10px 10px
	border: 2px solid transparent
	border-image: linear-gradient(to left, $main_color_gradient_end 0%, $main_color_gradient_start 100%)
	border-image-slice: 2
	box-shadow: inset 0px 0px 10px 10px rgba(86, 58, 110, 0.9)
.say-no__show-more
	background-image: linear-gradient(to bottom, $main_color_gradient_start 0%, $main_color_gradient_end 100%)
	background-size: 100%
	position: relative
	z-index: 100
	transition: all .5s
	border: none
	padding: 9px 104px
	color: $main_txt_color
	font-size: 15px
	font-family: $latoRegular
	&:before
		content: ''
		height: 41px
		top: 0
		left: 0
		width: 100%
		opacity: 0
		transition: opacity 0.45s
		z-index: -100
		position: absolute
		background-image: linear-gradient(to bottom, $main_color_gradient_end 0%, $main_color_gradient_end 100%)
//-----------------------------------------------------------------------
//	section five tasks
//	section my design
//	section with me very comfort
//	section make good design
//	section create premium design
//	section how i make premium design
//	section portfolio? examples my works
//	section price of my service
//	section reviews
//	section my slogan