@import "vars"
// loads Libs SASS
@import "animate"
@import "../libs/magnific-popup.css"
@import "../libs/tooltipster-follower.min.css"
@import "../libs/tooltipster.bundle.min.css"
@import "../libs/tooltipster.main.min.css"
@import "../libs/font-awesome.min.css"
@import "../libs/anim-modal.css"
@import "../libs/slidebars.min.css"
@import "../libs/select2.min.css"
@import "../libs/owl.carousel.min.css"
@import "../libs/owl.theme.default.min.css"

html
	&.modal
		margin-right: 12px !important
html, body
	font-size: 16px
	&.flex-footer
		height: 100%
	&.slidebars
		width: 100%
		overflow: hidden !important
body
	margin: 0
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $latoRegular
	overflow-x: hidden
	color: $main_txt_color_old
	-webkit-tap-highlight-color: transparent
	//внешний вид скроллбара
	scrollbar-base-color: $line-color   //для IE
	scrollbar-arrow-color: $line-color	//для IE
	//внешний вид скроллбара для -webkit- остальное тут https://poselab.com/en/blog/custom-scrollbars-in-webkit/
	&::-webkit-scrollbar
		width: 12px
	&::-webkit-scrollbar-thumb
		background-color: $line-color
		&:hover
			background-color: darken($line-color, 10%)
	&::-webkit-scrollbar-track-piece
		background-color: transparent
//-webkit-font-smoothing: antialiased
//-moz-osx-font-smoothing: grayscale

h2,h3,h4,h5,h6
	color: $main_txt_color
	line-height: 1

p,ul,span
	padding: 0
	margin: 0
	color: $main_txt_color
	line-height: 1
li
	list-style: none
a
	color: $main_txt_color

	&:hover
		text-decoration: none
		color: $main_txt_color
button
	&:focus
		outline: 0
.noselect
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
// html .loader
// 	background: none repeat scroll 0 0 #ffffff
// 	bottom: 0
// 	height: 100%
// 	left: 0
// 	position: fixed
// 	right: 0
// 	top: 0
// 	width: 100%
// 	z-index: 9999
// 	.loader_inner
// 		background-image: url("../img/preloader.gif")
// 		background-size: cover
// 		background-repeat: no-repeat
// 		background-position: center center
// 		background-color: #fff
// 		height: 60px
// 		width: 60px
// 		margin-top: -30px
// 		margin-left: -30px
// 		left: 50%
// 		top: 50%
// 		position: absolute
.hidden
	display: none
// Модальное окно
.white-popup
	width: 530px
	margin: auto
	max-width: 50em
	padding: 35px
	line-height: 1.5
	text-align: center
	position: relative
	background-color: $main_bg_color_dark
	transition: 0.5s
	font-family: $latoBlack
	padding: 100px 15px
	color: $main_txt_color
	//p.modal-title
		@include font($main_txt_color_old, 24, $latoRegular, 1.4)
	//p.modal-paragraph
		margin-bottom: 10px
		@include font($main_txt_color_old, 14, $latoRegular, 1.4)
	&#popup-success
		p.success_mail
			display: block
		.mfp-close
			display: none
	&#popup3
		width: inherit
		padding: 0
		border: none
		background-color: transparent
		ul
			padding: 0
		li
			list-style: none
			a
				font-size: 30px
				color: #fff
		.mfp-close
			display: none
	.input_wrap
		position: relative
		& + .input_wrap
			margin-top: 5px
		i
			display: none
			position: absolute
			top: 12px
			right: 16px
			@include fz(14)
			color: #35be70
	label
		margin-bottom: 7px
		margin-left: 5px
		text-align: left
		display: block
		font-family: $latoRegular
		@include fz(14)
		color: $main_txt_color_old
		&.active
			color: $main_color_old
	input
		width: calc(100% - 6px)
		height: 40px
		margin-bottom: 20px
		padding-left: 20px
		padding-right: 37px
		color: $main_txt_color
		font-family: $latoBlack
		font-size: 14px
		background-size: contain
		//transition: .5s
		&:focus
			//background-size: contain
			outline: 3px
		&:hover
			background-size: contain
	textarea
		width: calc(100% - 6px)
		min-height: 100px
		//margin-bottom: 20px
		padding-left: 17px
		padding-right: 37px
		color: $main_txt_color
		background-color: transparent
		//transition: .5s
		background-size: contain
		&:focus
			outline: 3px
			//background-size: contain
		&:hover
			background-size: contain
	.success_mail
		color: $main_txt_color
		display: none
		&.active
			display: block
	input[type=submit]
		margin-bottom: 0
		margin-top: 20px
		padding-left: 0
		padding-right: 0
		cursor: pointer
		//@extend .main_btn
		@include btnDefault(41px)
		&:focus
			outline: 0
	.select
		position: relative
		text-align: left
		.drop
			width: 100%
			max-height: 200px
			overflow: auto
			margin: 0 auto
			padding: 0
			border-top: none
			display: none
			position: absolute
			background-color: #F4F4F4
			top: 50px
			left: 0
			right: 0
			z-index: 10
			li
				list-style: none
				border-bottom: none
				border-top: none
				cursor: pointer
				display: block
				@include font($auxiliary_txt_color_old, 18, $latoRegular, 1.2)
				padding: 7px 15px 7px 25px
				&:hover
					background-color: rgba(0,0,0,0.2)
					outline: 0
				a
					text-decoration: none
		.slct
			width: 100%
			height: 40px
			padding-left: 25px
			padding-right: 30px
			margin-bottom: 30px
			display: block
			@include font(#000, 18, $latoRegular, 1.2)
			background-color: #F4F4F4
			line-height: 40px
			box-shadow: 0 1px 0 rgba(0,0,2,.28)
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
			-o-text-overflow: ellipsis
			text-decoration: none
			position: relative
			transition: color 1s
			&.active
				color: #000
				background-color: #F4F4F4

		.slct_arrow
			position: absolute
			top: 5px
			right: 10px
			.fa
				@include fz(24)
				color: #000
				position: relative
				z-index: 10
				transition: 0.3s
			&.active .fa
				transform: rotate(180deg)
.mfp-zoom-in.mfp-ready.mfp-bg
	//opacity: 0.7
.mfp-bg
	background: rgba(42, 46, 87, 0.9)
.mfp-close-btn-in .mfp-close
	position: absolute
	right: 1px
	top: -45px
	display: block
	transition: top 0.5s
	color: $main_color_gradient_start
	&:hover i
		color: $main_color_gradient_end
	i
		font-size: 40px
		color: $main_color_gradient_start
		transition: color 0.5s
	&:hover
		outline: 0
	&:active
		outline: 0
	&:focus
		outline: 0
// конец модального
// для формы normal обёртка и иконка success
.input_wrap
	position: relative
	display: block
	i
		display: none
		position: absolute
		top: 12px
		right: 16px
		font-size: 14px
		color: #35be70
//#form-file
	.file_wrap
		margin-bottom: 20px






.header_bot_txt
	margin: auto
	position: absolute
	left: 0
	right: 0
	bottom: 50px
	text-align: center
	p
		@include fz(25)
		color: #fff
// Бутерброд
.no-touch #nav-button-label
	&:hover .nav-line
		background: $main_bg_color_old
.touch #nav-button-label
	&:active .nav-line
		background: $main_bg_color_old
#nav-button-label
	height: 35px
	width: 50px
	transition: .4s
	margin-top: -4px
	cursor: pointer
	position: relative
	z-index: 1002
	pointer-events: all

.nav-on .nav-line:first-child,
.nav-on .nav-line:last-child
	transition: .5s
	width: 0
	opacity: 0
	left: 50%
	top: 11px
.nav-on
	#nav-button-label
		.nav-line
			margin: 0
	.nav-line
		&:nth-child(2)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(45deg)
			-ms-transform: rotate(45deg)
			-o-transform: rotate(45deg)
			transform: rotate(45deg)
		&:nth-child(3)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(-45deg)
			-ms-transform: rotate(-45deg)
			-o-transform: rotate(-45deg)
			transform: rotate(-45deg)
label
	display: inline-block
	max-width: 100%
	margin-bottom: 5px
	font-weight: 700

.nav-line
	display: block
	height: 4px
	background: #fff
	position: absolute
	left: 0
	width: 100%
	transition: 2s
	&.active
		background-image: linear-gradient(to bottom, $main_color_gradient_start 0%, $main_color_gradient_end 100%)
		background-size: 100%
	&:nth-child(2)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 9px
		background-image: linear-gradient(to bottom, $main_color_gradient_start 0%, $main_color_gradient_end 100%)
		background-size: 100%
	&:nth-child(1)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 0
		background-image: linear-gradient(to bottom, $main_color_gradient_start 0%, $main_color_gradient_end 100%)
		background-size: 100%
	&:nth-child(4)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 19px
		background-image: linear-gradient(to bottom, $main_color_gradient_start 0%, $main_color_gradient_end 100%)
		background-size: 100%
	&:nth-child(3)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 9px
		background-image: linear-gradient(to bottom, $main_color_gradient_start 0%, $main_color_gradient_end 100%)
		background-size: 100%

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
// Оформление слайдбара
[canvas]
	transform: inherit
[off-canvas]
	padding: 20px 0 0 20px
	transition: transform 0.4s
	overflow: auto
	-webkit-overflow-scrolling: touch
	background-color: rgba(44, 48, 95, 1)
	ul
		li + li
			margin-top: 10px
[off-canvas*=left]
	width: 255px
[canvas=container]
	background-color: transparent
	-webkit-tap-highlight-color: transparent
	&.flex
		display: flex
		flex-direction: column
		height: 100%
		//внешний вид скроллбара
		scrollbar-base-color: $main_bg_color_dark   //для IE
		scrollbar-arrow-color: $main_bg_color_dark	//для IE
		//внешний вид скроллбара для -webkit- остальное тут https://poselab.com/en/blog/custom-scrollbars-in-webkit/
		&::-webkit-scrollbar
			width: 12px
		&::-webkit-scrollbar-thumb
			background-color: $main_bg_color_dark
			&:hover
				background-color: darken($main_bg_color_dark, 10%)
		&::-webkit-scrollbar-track-piece
			background-color: transparent
nav[canvas]
	position: fixed	
	top: 28px
	right: 24px
	display: none
	z-index: 3
[class*=js-open-], [class*=js-toggle-], [class*=js-close-]
	cursor: pointer
[off-canvas]
	ul
		&.menu
			margin: 0
			padding: 0
			display: block
			list-style: none
// Секция our_advantages



// Секция main_content
.main_content
	text-align: center
	.select2-container
		width: 300px
// Пример checkbox
.check, .radio
	display: inline-block
	vertical-align: middle
	color: $main_color_old
	cursor: pointer
	position: relative
	i
		display: inline-block
		vertical-align: middle
		width: 16px
		height: 16px
		&.fa-2
			position: relative
			right: -1px
			top: -2px
		&.fa-1
			position: relative
			top: -2px
	span
		display: inline-block
		font-size: 20px
	input[type=checkbox],
	input[type=radio]
		display: none
		&:not(:checked)  ~ .fa-2
			display: none
		&:checked + i
			&.fa-1
				display: none
			&.fa-2
				display: inline-block
// Секция 
//.intermediate
	//.intermediate_title
		max-width: 650px
		margin: auto
		color: #052243
		h3
			margin: 0
			text-transform: uppercase
			@include fz(24)
			color: #052243
	//.intermediate_wrap
		margin-top: 40px
form
	.input_wrap + .input_wrap
		margin-top: 26px
	input
		width: calc(100% - 6px)
		display: inline-block
		background-color: transparent
		border: none
		//transition: all .5s
		outline: 3px dashed $border-dashed
		box-shadow: 0 0 0 3px transparent
		&:hover,&:focus
			outline: 3px
			outline-color: $main_color_gradient_end
			box-shadow: 0 0 0 3px $main_color_gradient_end
		color: $main_txt_color
		font-size: 14px
		font-family: $latoRegular
		height: 36px
		padding: 0 0 0 18px
		&::-webkit-input-placeholder
			color: $main_txt_color
		&:-moz-placeholder
			color: $main_txt_color
		&::-moz-placeholder
			color: $main_txt_color
		&:-ms-input-placeholder
			color: $main_txt_color
	textarea
		width: calc(100% - 6px)
		resize: none
		background-color: transparent
		outline: 3px dashed $border-dashed
		box-shadow: 0 0 0 0px transparent
		border: transparent
		min-height: 102px
		padding: 13px 0 0 18px
		font-size: 14px
		font-family: $latoRegular
		color: $main_txt_color
		&:hover,&:focus
			outline: 3px
			outline-color: $main_color_gradient_end
			box-shadow: 0 0 0 3px $main_color_gradient_end
		&::-webkit-input-placeholder
			color: $main_txt_color
		&:-moz-placeholder
			color: $main_txt_color
		&::-moz-placeholder
			color: $main_txt_color
		&:-ms-input-placeholder
			color: $main_txt_color
	button[type=submit]
		border: none
		width: 100%
		background: #fff
		height: 41px
		color: $main_txt_color
		padding: 0
		margin-top: 15px
		font-family: $latoThin
		font-size: 14px
		@include btnDefault(41px)
.react
	display: none
//--------------------------------------------------------------------------------------//
//	Секция 
//	Секция
//	Секция
//	Секция 
//	Секция 
//	Секция
//	Секция




@import "layout"