// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$apple-ico-name: 'apple_ico'
$apple-ico-x: 273px
$apple-ico-y: 43px
$apple-ico-offset-x: -273px
$apple-ico-offset-y: -43px
$apple-ico-width: 50px
$apple-ico-height: 50px
$apple-ico-total-width: 339px
$apple-ico-total-height: 294px
$apple-ico-image: '~sprite/sprite.png'
$apple-ico: (273px, 43px, -273px, -43px, 50px, 50px, 339px, 294px, '~sprite/sprite.png', 'apple_ico', )
$arrow-bottom-name: 'arrow_bottom'
$arrow-bottom-x: 273px
$arrow-bottom-y: 190px
$arrow-bottom-offset-x: -273px
$arrow-bottom-offset-y: -190px
$arrow-bottom-width: 30px
$arrow-bottom-height: 43px
$arrow-bottom-total-width: 339px
$arrow-bottom-total-height: 294px
$arrow-bottom-image: '~sprite/sprite.png'
$arrow-bottom: (273px, 190px, -273px, -190px, 30px, 43px, 339px, 294px, '~sprite/sprite.png', 'arrow_bottom', )
$btn-play-name: 'btn_play'
$btn-play-x: 0px
$btn-play-y: 0px
$btn-play-offset-x: 0px
$btn-play-offset-y: 0px
$btn-play-width: 271px
$btn-play-height: 271px
$btn-play-total-width: 339px
$btn-play-total-height: 294px
$btn-play-image: '~sprite/sprite.png'
$btn-play: (0px, 0px, 0px, 0px, 271px, 271px, 339px, 294px, '~sprite/sprite.png', 'btn_play', )
$google-ico-name: 'google_ico'
$google-ico-x: 273px
$google-ico-y: 95px
$google-ico-offset-x: -273px
$google-ico-offset-y: -95px
$google-ico-width: 50px
$google-ico-height: 50px
$google-ico-total-width: 339px
$google-ico-total-height: 294px
$google-ico-image: '~sprite/sprite.png'
$google-ico: (273px, 95px, -273px, -95px, 50px, 50px, 339px, 294px, '~sprite/sprite.png', 'google_ico', )
$header-mail-name: 'header_mail'
$header-mail-x: 315px
$header-mail-y: 147px
$header-mail-offset-x: -315px
$header-mail-offset-y: -147px
$header-mail-width: 17px
$header-mail-height: 19px
$header-mail-total-width: 339px
$header-mail-total-height: 294px
$header-mail-image: '~sprite/sprite.png'
$header-mail: (315px, 147px, -315px, -147px, 17px, 19px, 339px, 294px, '~sprite/sprite.png', 'header_mail', )
$mail-to-name: 'mail_to'
$mail-to-x: 0px
$mail-to-y: 273px
$mail-to-offset-x: 0px
$mail-to-offset-y: -273px
$mail-to-width: 30px
$mail-to-height: 21px
$mail-to-total-width: 339px
$mail-to-total-height: 294px
$mail-to-image: '~sprite/sprite.png'
$mail-to: (0px, 273px, 0px, -273px, 30px, 21px, 339px, 294px, '~sprite/sprite.png', 'mail_to', )
$modal-close-name: 'modal_close'
$modal-close-x: 273px
$modal-close-y: 235px
$modal-close-offset-x: -273px
$modal-close-offset-y: -235px
$modal-close-width: 35px
$modal-close-height: 36px
$modal-close-total-width: 339px
$modal-close-total-height: 294px
$modal-close-image: '~sprite/sprite.png'
$modal-close: (273px, 235px, -273px, -235px, 35px, 36px, 339px, 294px, '~sprite/sprite.png', 'modal_close', )
$modal-select-traingle-name: 'modal_select_traingle'
$modal-select-traingle-x: 325px
$modal-select-traingle-y: 43px
$modal-select-traingle-offset-x: -325px
$modal-select-traingle-offset-y: -43px
$modal-select-traingle-width: 8px
$modal-select-traingle-height: 8px
$modal-select-traingle-total-width: 339px
$modal-select-traingle-total-height: 294px
$modal-select-traingle-image: '~sprite/sprite.png'
$modal-select-traingle: (325px, 43px, -325px, -43px, 8px, 8px, 339px, 294px, '~sprite/sprite.png', 'modal_select_traingle', )
$my-discounts-progress-level-item-circle5-name: 'my_discounts_progress_level_item_circle5'
$my-discounts-progress-level-item-circle5-x: 273px
$my-discounts-progress-level-item-circle5-y: 0px
$my-discounts-progress-level-item-circle5-offset-x: -273px
$my-discounts-progress-level-item-circle5-offset-y: 0px
$my-discounts-progress-level-item-circle5-width: 66px
$my-discounts-progress-level-item-circle5-height: 41px
$my-discounts-progress-level-item-circle5-total-width: 339px
$my-discounts-progress-level-item-circle5-total-height: 294px
$my-discounts-progress-level-item-circle5-image: '~sprite/sprite.png'
$my-discounts-progress-level-item-circle5: (273px, 0px, -273px, 0px, 66px, 41px, 339px, 294px, '~sprite/sprite.png', 'my_discounts_progress_level_item_circle5', )
$phone-name: 'phone'
$phone-x: 305px
$phone-y: 190px
$phone-offset-x: -305px
$phone-offset-y: -190px
$phone-width: 30px
$phone-height: 30px
$phone-total-width: 339px
$phone-total-height: 294px
$phone-image: '~sprite/sprite.png'
$phone: (305px, 190px, -305px, -190px, 30px, 30px, 339px, 294px, '~sprite/sprite.png', 'phone', )
$slider-btn-name: 'slider_btn'
$slider-btn-x: 273px
$slider-btn-y: 147px
$slider-btn-offset-x: -273px
$slider-btn-offset-y: -147px
$slider-btn-width: 40px
$slider-btn-height: 41px
$slider-btn-total-width: 339px
$slider-btn-total-height: 294px
$slider-btn-image: '~sprite/sprite.png'
$slider-btn: (273px, 147px, -273px, -147px, 40px, 41px, 339px, 294px, '~sprite/sprite.png', 'slider_btn', )
$spritesheet-width: 339px
$spritesheet-height: 294px
$spritesheet-image: '~sprite/sprite.png'
$spritesheet-sprites: ($apple-ico, $arrow-bottom, $btn-play, $google-ico, $header-mail, $mail-to, $modal-close, $modal-select-traingle, $my-discounts-progress-level-item-circle5, $phone, $slider-btn, )
$spritesheet: (339px, 294px, '~sprite/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
