@import "fonts"
@import 'sprite'
//main_color: #17a9d8
//main_txt_color: #262626
//main_bg_color: #fff
//auxiliary_txt_color: #443133
//font_RobotoRegular: "RobotoRegular", Arial, sans-serif
//font_ROBOTO_BLACK: "ROBOTO-BLACK", Arial, sans-serif
//font_ROBOTO_THIN: "ROBOTO-THIN", Arial, sans-serif
//font_font_RobotoRegular: "MyriadPro-Regular", Arial, sans-serif
//font_RobotoRegular: "MyriadPro-Bold", Arial, sans-serif

$main_color: #17a9d8
$auxiliary_txt_color: #443133
$main_txt_color: #262626
$main_bg_color: #fff
$main_color_gradient_start: #f64f6e
$main_color_gradient_end: #ff795e


$raleway-bold: "raleway-bold", Arial, sans-serif
$raleway-extrabold: "raleway-extrabold", Arial, sans-serif
$raleway-light: "raleway-light", Arial, sans-serif
$raleway-medium: "raleway-medium", Arial, sans-serif
$raleway-regular: "raleway-regular", Arial, sans-serif
$raleway-semibold: "raleway-semibold", Arial, sans-serif

$font_RobotoRegular: "RobotoRegular", Arial, sans-serif
$font_ROBOTO_BLACK: "ROBOTO-BLACK", Arial, sans-serif
$font_ROBOTO_THIN: "ROBOTO-THIN", Arial, sans-serif


@mixin font($color, $fz, $ff, $lh: 1.6)
	color: $color
	font-size: $fz + px
	font-size: ($fz/16) + rem
	font-family: $ff
	line-height: $lh

@mixin fz($font_px)
	font-size: $font_px + px
	font-size: ($font_px/16) + rem


.main_btn
	min-width: 272px
	height: 49px
	padding: 0 5px
	background-color: #FD5233
	-moz-border-radius: 5px
	border: none
	text-transform: uppercase
	-webkit-border-radius: 5px
	border-radius: 5px
	-moz-box-shadow: 0 1px 0 #FDB10D
	-webkit-box-shadow: 0 1px 0 #FDB10D
	box-shadow: 0 1px 0 #FDB10D
	@include font(#fff, 17px, $font_RobotoRegular, 49px)
	&:hover
		background-color: #FD2233
	&:active
		background-color: #FD2233
	&:focus
		background-color: #FD2233
		outline: 0	

.center
	text-align: center
.left
	text-align: left
.right
	text-align: right


%flex 
	display: flex
	align-items: center
	justify-content: center

	
			




