@import "vars"
// loads Libs SASS
@import "animate"
@import "../libs/slidebars.min.css"
@import "../libs/font-awesome.min.css"
//карусель
@import "../libs/owl.carousel.min.css"
@import "../libs/owl.theme.default.min.css"
@import "../libs/jquery-ui.min.css"
@import "../libs/jquery.fancybox-1.3.4.css"


html, body
	font-size: 16px
	&.flex-footer
		height: 100%
	&.slidebars
		width: 100%
		overflow: hidden !important
body
	margin: 0
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $raleway-regular
	overflow-x: hidden
	color: $main_txt_color
	-webkit-tap-highlight-color: transparent
	//внешний вид скроллбара
	scrollbar-base-color: $main_color   //для IE
	scrollbar-arrow-color: $main_color	//для IE
	//внешний вид скроллбара для -webkit- остальное тут https://poselab.com/en/blog/custom-scrollbars-in-webkit/
	&::-webkit-scrollbar
		width: 12px
	&::-webkit-scrollbar-thumb
		background-color: $main_color
		&:hover
			background-color: darken($main_color, 10%)
	&::-webkit-scrollbar-track-piece
		background-color: transparent
//-webkit-font-smoothing: antialiased
//-moz-osx-font-smoothing: grayscale

h1
	@include font($main_bg_color, 42, $raleway-bold, 1.2)
p,ul
	padding: 0
	margin: 0
li
	list-style: none
.noselect
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

// html .loader
// 	background: none repeat scroll 0 0 #ffffff
// 	bottom: 0
// 	height: 100%
// 	left: 0
// 	position: fixed
// 	right: 0
// 	top: 0
// 	width: 100%
// 	z-index: 9999
// 	.loader_inner
// 		background-image: url("../img/preloader.gif")
// 		background-size: cover
// 		background-repeat: no-repeat
// 		background-position: center center
// 		background-color: #fff
// 		height: 60px
// 		width: 60px
// 		margin-top: -30px
// 		margin-left: -30px
// 		left: 50%
// 		top: 50%
// 		position: absolute
.hidden
	display: none
// Модальное окно

.popup2
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.65)
	position: fixed
	top: 0
	left: 0
	display: none
	overflow: auto
	z-index: 1000
.popup
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.65)
	position: fixed
	top: 0
	left: 0
	display: none
	overflow: auto
	z-index: 1000
	&.pop3
		.dm-modal
			width: inherit
			padding: 0
			border: none
			background-color: transparent
			ul
				padding: 0
			li
				list-style: none
				a
					font-size: 30px
					color: #fff
.dm-table
	display: table
	width: 100%
	height: 100%
.overlay
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 1001
.dm-cell
	display: table-cell
	padding: 0 1em
	vertical-align: middle
	text-align: center

.dm-modal
	width: 470px
	max-width: 50em
	display: inline-block
	padding: 50px 46px 50px 46px
	border: 3px solid $main_color
	text-align: center
	position: relative
	animation: fade .8s
	background-color: #fff
	border-radius: 20px
	z-index: 1002
	.modal_form_input_wrap
		position: relative
		display: block
		i
			display: none
			position: absolute
			top: 15px
			right: 16px
			@include fz(14)
			color: #35be70
		.modal_input_error
			width: 141px
			height: 35px
			display: none
			position: absolute
			right: -25px
			top: 40px
			padding-left: 10px
			@include fz(15)
			line-height: 35px
			font-family: $font_RobotoRegular
			background-color: #F4F4F4
			border: 1px solid #C8C8C8
			-webkit-border-radius: 5px
			border-radius: 5px
			-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3)
			box-shadow: 0 0 10px rgba(0,0,0,.3)
			z-index: 100
			&.input_error_email
				width: 215px
			&.input_error_phone
				width: 235px
			&.form_error
				display: block
		.modal_error_chest_img
			width: 9px
			position: relative
			background-image: url('../img/modal_error_chest_img.png')
		.modal_error_triangle
			width: 9px
			position: relative
			background-image: url('../img/modal_error_triangle.png')
		.modal_error_chest_img
			top: -31px
			left: 0
			height: 9px
		.modal_error_triangle
			top: -43px
			left: 10px
			height: 8px


	label
		margin-bottom: 7px
		margin-left: 5px
		text-align: left
		display: block
		font-family: $font_RobotoRegular
		@include fz(14)
		color: $main_txt_color
		&.active
			color: $main_color
	input
		width: 100%
		height: 40px
		margin-bottom: 10px
		padding-left: 20px
		padding-right: 37px
		border: none
		background-color: #F4F4F4
		border-radius: 5px
		box-shadow: 0 1px 0 rgba(0,0,2,.28)
		transition: 1s
		&:focus
			outline: 0
			box-shadow: 0 1px 0 rgba(255,81,46,.88)

	.success_mail
		display: none
		color: $main_color
		@include fz(24)
		font-family: $font_RobotoRegular
		&.active
			display: block
	input[type=submit]
		margin-bottom: 0
		margin-top: 20px
		padding-left: 0
		padding-right: 0
		@extend .main_btn
		&:focus
			outline: 0
	.select
		position: relative
		text-align: left
		.drop
			width: 100%
			max-height: 200px
			overflow: auto
			margin: 0 auto
			padding: 0
			border-top: none
			display: none
			position: absolute
			background-color: #F4F4F4
			top: 50px
			left: 0
			right: 0
			z-index: 10
			li
				list-style: none
				border-bottom: none
				border-top: none
				cursor: pointer
				display: block
				@include font($auxiliary_txt_color, 18,  $font_RobotoRegular, 1.2)
				padding: 7px 15px 7px 25px
				&:hover
					background-color: rgba(0,0,0,0.2)
					outline: 0
				a
					text-decoration: none
		.slct
			width: 100%
			height: 40px
			padding-left: 25px
			padding-right: 30px
			margin-bottom: 30px
			display: block
			@include font(#000, 18,  $font_RobotoRegular, 1.2)
			background-color: #F4F4F4
			line-height: 40px
			box-shadow: 0 1px 0 rgba(0,0,2,.28)
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
			-o-text-overflow: ellipsis
			text-decoration: none
			position: relative
			transition: color 1s
			&.active
				color: #000
				background-color: #F4F4F4

		.slct_arrow
			position: absolute
			top: 5px
			right: 10px
			.fa
				@include fz(24)
				color: #000
				position: relative
				z-index: 10
				transition: 0.3s
			&.active .fa
				transform: rotate(180deg)
.close
	position: absolute
	right: 25px
	top: 25px
	width: 35px
	height: 36px
	display: block
	background: url('../img/modal_close.png') 0 0 no-repeat
// конец модального

// всплывающие ошибки в формах
.modal_form_input_wrap
	position: relative
	display: block
	i
		display: none
		position: absolute
		top: 15px
		right: 16px
		font-size: 14px
		color: #35be70
	.modal_input_error
		width: 210px
		height: 35px
		display: none
		position: absolute
		right: -25px
		top: 40px
		padding-left: 10px
		@include fz(15)
		line-height: 35px
		font-family: $font_RobotoRegular
		background-color: #F4F4F4
		border: 1px solid #C8C8C8
		-webkit-border-radius: 5px
		border-radius: 5px
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3)
		box-shadow: 0 0 10px rgba(0,0,0,.3)
		z-index: 100
		&.input_error_email
			width: 215px
		&.input_error_phone
			width: 235px
		&.form_error
			display: block
	.modal_error_chest_img
		width: 9px
		position: relative
		background-image: url('../img/modal_error_chest_img.png')
	.modal_error_triangle
		width: 9px
		position: relative
		background-image: url('../img/modal_error_triangle.png')
		top: -43px
		left: 10px
		height: 8px
	.modal_error_chest_img
		top: -31px
		left: 0
		height: 9px
	.modal_error_triangle

.header_top
	display: flex
	justify-content: space-between
	align-items: center
// Header
.header
	text-align: center
	min-height: 600px
	height: 100vh
	background: url(../img/header_bg.jpg) no-repeat
	background-size: cover
.header
	.container
		height: 100%
		min-height: 100%
		position: relative
.header_logo
	display: inline-block
	padding: 19px 0
	a
		@include font($main_font_color, 36,$raleway-regular,1.6)
		&:hover
			text-decoration: none
.header_nav
	display: inline-block
	position: relative
	margin-left: 10px
	ul
		li
			list-style: none
			display: inline-block
			padding: 33px 10px
			&:hover
				border-bottom: 4px solid transparent
				border-image: linear-gradient(to right, $main_color_gradient_start 0%, $main_color_gradient_end 100%)
				border-image-slice: 1
			&.active
				border-bottom: 4px solid transparent
				border-image: linear-gradient(to right, $main_color_gradient_end 0%, $main_color_gradient_start 100%)
				border-image-slice: 1
				a
					font-family: $raleway-semibold
			a
				color: #fff
				@include fz(16)
				text-decoration: none
				transition: .5s
				padding: 33px 10px
.header_phone
	display: inline-block
	width: 140px
	font-family: $raleway-regular
	@include fz(16)
	a
		color: #fff
		&:hover
			text-decoration: none
//стили для шапки при скролле
.header_top.haeder_scroll
	height: auto
.haeder_scroll
	.header_logo
		padding: 0
	.header_nav
		ul
			li
				padding: 17px 10px
//---------------------------
.header_modal
	display: inline-block
	a
		margin-left: 15px
		padding: 10px 15px
		@include font(#fff, 17, $font_RobotoRegular)
		border: 2px solid #FFF
		border-radius: 10px
		text-decoration: none
		transition: .5s
		&:hover
			border: 2px solid transparent
			background-color: #ff9600
			color: #fff
.header_title
	margin: auto
	position: absolute
	left: 0
	right: 0
	top: calc(50% - 71px)
	p
		@include fz(18)
		color: #fff
		padding-top: 10px
		font-family: raleway-medium
.header_bot_txt
	margin: auto
	position: absolute
	left: 0
	right: 0
	bottom: 50px
	text-align: center
	p
		@include fz(25)
		color: #fff

// Бутерброд
.no-touch #nav-button-label
	&:hover .nav-line
		background: $main_bg_color
.touch #nav-button-label
	&:active .nav-line
		background: $main_bg_color
#nav-button-label
	height: 35px
	width: 50px
	transition: .4s
	margin-top: 6px
	cursor: pointer
	position: relative
	z-index: 1002
	pointer-events: all

.nav-on .nav-line:first-child,
.nav-on .nav-line:last-child
	transition: .5s
	width: 0
	opacity: 0
	left: 50%
	top: 11px
.nav-on
	#nav-button-label
		.nav-line
			margin: 0
	.nav-line
		&:nth-child(2)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(45deg)
			-ms-transform: rotate(45deg)
			-o-transform: rotate(45deg)
			transform: rotate(45deg)
		&:nth-child(3)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(-45deg)
			-ms-transform: rotate(-45deg)
			-o-transform: rotate(-45deg)
			transform: rotate(-45deg)
label
	display: inline-block
	max-width: 100%
	margin-bottom: 5px
	font-weight: 700

.nav-line
	display: block
	height: 3px
	background: #fff
	position: absolute
	left: 0
	width: 100%
	transition: 2s
	&.active
		background: $main_color
	&:nth-child(2)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 14px
	&:nth-child(1)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 0
	&:nth-child(4)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 28px
	&:nth-child(3)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 14px

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

// Оформление слайдбара
[off-canvas]
	transition: transform 0.4s
	overflow: auto
	-webkit-overflow-scrolling: touch
[off-canvas*=left]
	width: 250px
[canvas=container]
	background-color: transparent
	-webkit-tap-highlight-color: transparent
	&.flex
		display: flex
		flex-direction: column
		height: 100%
		//внешний вид скроллбара
		scrollbar-base-color: $main_color   //для IE
		scrollbar-arrow-color: $main_color	//для IE
		//внешний вид скроллбара для -webkit- остальное тут https://poselab.com/en/blog/custom-scrollbars-in-webkit/
		&::-webkit-scrollbar
			width: 12px
		&::-webkit-scrollbar-thumb
			background-color: $main_color
			&:hover
				background-color: darken($main_color, 10%)
		&::-webkit-scrollbar-track-piece
			background-color: transparent
nav[canvas]
	position: fixed
	//top: 20px
	//left: 20px
	//display: none
	//z-index: 100

	display: block
	width: 100%
	top: 0
	left: 0
	right: 0
	z-index: 100
	transition: .5s
	background-color: rgba(0, 0, 0, .5)
	height: 95px
[class*=js-open-], [class*=js-toggle-], [class*=js-close-]
	cursor: pointer
[off-canvas]
	ul
		&.menu
			margin: 0
			padding: 0
			display: block
			list-style: none


// Секция our_advantages
.our__advantages
	min-height: 630px
	background: url("../img/ourAdvantages_bg.jpg") no-repeat
	padding-top: 90px
	padding-bottom: 161px
	.title
		margin: 0 0 28px 0
	p
		@include fz(16)
		margin-top: 33px
		margin-bottom: 37px
		text-align: center
		padding: 0 170px
		line-height: 1.8
	&-items_left
		min-height: 735px
		background: url("../img/our_advantages_bg.png") no-repeat right 55px top 78px
		h3
			@include fz(18)
			font-family: $raleway-bold
			text-align: end
			margin: 0
			text-transform: uppercase
			letter-spacing: 1px
		.our__advantages-item
			margin-top: 40px
			&:nth-child(3)
				margin-right: 40px
			&:nth-child(4)
				margin-right: 44px
			&:nth-child(5)
				margin-right: 40px
			& + .our__advantages-item
				margin-top: 70px
		.our__advantages-description
			display: inline-block
			width: 75%
			margin-right: 40px
			vertical-align: top
			h4
				text-align: end
				margin: 0 0 0 40px
				font-family: $raleway-bold
			p
				padding: 0
				margin: 0
				text-align: end
		.our__advantages-img-wash
			display: inline-block
			i
				@include sprite($wash-ico)
				display: inline-block
		.our__advantages-img-iron
			display: inline-block
			i
				@include sprite($ironing-ico)
				display: inline-block
		.our__advantages-img-child
			display: inline-block
			i
				@include sprite($child-ico)
				display: inline-block
		.our__advantages-img-time
			display: inline-block
			i
				@include sprite($time-ico)
				display: inline-block
		.our__advantages-img-price
			display: inline-block
			i
				@include sprite($price-ico)
				display: inline-block
	&-items-right
		//margin-bottom: 55px
		min-height: 735px
		background: url("../img/our_advantages_bg-2.png") no-repeat  left 46px top 78px
		h3
			@include fz(18)
			font-family: $raleway-bold
			text-align: start
			margin: 0
			letter-spacing: 1px
			text-transform: uppercase
		.our__advantages-item + .our__advantages-item
			margin-top: 68px
		.our__advantages-item
			margin-top: 40px
			&:nth-child(2)
				margin-left: 20px
			&:nth-child(3)
				margin-left: 44px
			&:nth-child(4)
				margin-top: 71px
				margin-left: 48px
			&:nth-child(5)
				margin-top: 43px
				margin-left: 25px
		.our__advantages-description
			display: inline-block
			width: 75%
			margin-left: 40px
			vertical-align: top
			h4
				text-align: start
				margin: 0
				font-family: $raleway-bold
			p
				padding: 0
				margin: 0
				text-align: start
				font-family: $raleway-regular
				font-weight: 100
		.our__advantages-img-wash
			display: inline-block
			i
				@include sprite($no-wash-ico)
				display: inline-block
		.our__advantages-img-iron
			display: inline-block
			i
				@include sprite($no-ironing-ico)
				display: inline-block
		.our__advantages-img-child
			display: inline-block
			i
				@include sprite($child-ico)
				display: inline-block
		.our__advantages-img-time
			display: inline-block
			i
				@include sprite($time-ico)
				display: inline-block
		.our__advantages-img-time2
			display: inline-block
			i
				@include sprite($price2-ico)
				display: inline-block

// секция наши работы, слайдер
.slider_ourWorks
	min-height: 680px
	background: #feedf0 url("../img/our_advantages_slider_bg-2.png") no-repeat
	background-size: cover
	position: relative
	text-align: center
	.container
		overflow: hidden
	.title
		margin-top: 94px
		margin-bottom: 29px
	.underline
		margin-bottom: 88px
	.owl-carousel
		.owl-item.active
			//margin-left: 15px
			//margin-right: 15px
			//width: 270px
			//height: 270px
			//img
		div
			display: inline-block
		.owl-nav
			display: block
		.owl-dots.owl-dots
			margin-top: 37px
		.owl-dot.active
			span
				background: linear-gradient(to right, $main_color_gradient_start, $main_color_gradient_end)
				margin: 5px 10px
.customBtn
	display: inline-block
	//width: 14px
	//height: 28px
	position: absolute
	top: 58%
.customNextBtn
	@include sprite($btn-slider)
	left: 16%
.customPrevBtn
	@include sprite($btn-slider)
	transform: rotate(180deg)
	right: 16%

// секция видео
.player-video
	background: url("../img/video_bg.jpg") no-repeat
	background-size: cover
	min-height: 500px
	display: flex
	justify-content: center
	align-items: center
	&__btn-paly_wrap
		width: 280px
		height: 280px
		cursor: pointer
	&__btn-paly
		@include sprite($btn-play)
		display: block

// секция группы товаров
.tovar-groups
	padding: 78px 0 93px 0
	.title
		margin-bottom: 23px
	.underline
		margin-bottom: 31px
	.description
		text-align: center
		margin-bottom: 56px
		padding: 0 200px
		background-color: transparent
	&__item
		background-clip: content-box
		display: flex
		.tovar-groups__photo
			position: relative
			&:hover
				.tovar-groups__photo_zoom
					display: flex
					justify-content: center
					align-items: center
					color: #fff
					transition: all .3s linear
					position: absolute
					height: 100%
					width: 100%
					top: 0
					bottom: 0
					left: 0
					background: rgba(0, 0, 0, 0.5)
					text-decoration: none
		.tovar-groups__photo_zoom
			display: none
		& + .tovar-groups__item
			margin-top: 100px
		.tovar-groups__description
			text-align: left
			padding: 29px 20px 40px 40px
			display: block
		.tovar-groups__description_left
			padding-left: 0
		.fa-search
			display: inline-block
			width: 54px
			height: 54px
			border-radius: 50%
			background: linear-gradient(to right, #f64f6e 0%, #ff795e 100%)
			display: flex
			justify-content: center
			align-items: center
//.zoom-photo
//	background-clip: content-box
//	display: flex
//.zoom-photo
//	position: relative
//	&:hover
//		.zoom-photo__icon
//			display: flex
//			justify-content: center
//			align-items: center
//			color: #fff
//			transition: all .3s linear
//			position: absolute
//			height: 100%
//			width: 100%
//			top: 0
//			bottom: 0
//			left: 0
//			background: rgba(0, 0, 0, 0.5)
//			text-decoration: none
// секция Хиты продаж
.best-seiling
	background: transparent none
	.title
		margin-top: 36px
	&:before
		content: ' '
		display: block
		position: absolute
		width: 110%
		height: 100%
		top: -136px
		z-index: -1
		background: #feedf0
		transform: rotate(169deg)
	.underline
		margin-bottom: 35px
	.description
		margin-bottom: 56px
	.best-seiling__wrap
		background: #feedf0
		padding-bottom: 60px
//секция как мы работаем
.how-we-work
	background: #feedf0
	background-size: cover
	min-height: 620px
	padding-top: 57px
	padding-bottom: 100px
	.title
		margin-bottom: 22px
	.how-we-work__icons
		margin-top: 54px
		position: relative
	&__title
		padding: 0 200px
		margin-top: 32px
		margin-bottom: 25px
		@include fz(16)
		color: #000
		font-family: $raleway-regular
		text-align: center
	.item-usluga
		position: relative
		text-align: center
		&__send
			@include sprite($send-ico)
			margin: 0 auto
		&__consult
			@include sprite($consult-ico)
			margin: 0 auto
		&__settings
			@include sprite($settings-ico)
			margin: 0 auto
		&__gift
			@include sprite($gift-ico)
			margin: 0 auto
		p
			margin-top: 20px
			font-family: $raleway-regular
			@include fz(16)
	.points-wrap
		position: absolute
		top: 13%
		.point
			display: inline-block
			width: 22px
			height: 2px
			background: linear-gradient(to right, #f64f6e 0%, #ff795e 100%)
			border-radius: 50%
			& + .point
				margin-left: 20px
	.points-wrap__send
		left: 21%
	.points-wrap__consult
		left: 46%
	.points-wrap__settings
		left: 71%
//Секция купить рулонную штору,
.forma-callBack
	background: url(../img/buy_curtain_bg.jpg) no-repeat
	background-size: cover
	min-height: 402px
	padding: 28px 0
	text-align: center
	&__title
		@include font($main_bg_color,32,$raleway-bold,1.5)
	&__description
		@include font($main_font_color,16,$raleway-regular,1.6)
		margin-top: 39px
	.intermediate_wrap.intermediate_wrap
		margin-top: 52px
//Секция отзывы слайдер
.reviews
	background-color: #feedf0
	background-size: cover
	padding: 80px 0 90px 0
	position: relative
	.title
		margin-bottom: 24px
	.underline
		margin-bottom: 34px
	.owl-carousel
		.item-video
			height: 275px
			width: 970px
			margin: 0 auto
			&-title
				@include font(#333,16,$raleway-medium, 1.1)
				margin: 0 0 37px 0
	.customBtn
		display: inline-block
		width: 14px
		height: 28px
		position: absolute
		top: 54%
	.customNextBtn
		@include sprite($btn-slider)
		left: 16%
	.customPrevBtn
		@include sprite($btn-slider)
		transform: rotate(180deg)
		right: 16%
		.owl-dots.owl-dots
			margin-top: 60px

		.owl-dots.owl-dots
			margin-top: 54px
		.owl-dot.active
			span
				background: linear-gradient(to right, $main_color_gradient_start, $main_color_gradient_end)
				margin: 5px 10px
		.owl-video-play-icon
			width: 55px
			height: 55px
			left: 51%
//Секция Часто задаваемые вопросы
.often-question
	text-align: left
	background: #feedf0
	.title
		margin: 96px 0 23px 0
	.underline
		margin-bottom: 40px
	#accordion
		margin-bottom: 96px
		position: relative
		z-index: 1
		//height: 526px
	.often-question__title
		margin-top: 20px
		padding-left: 20px
	.ui-accordion-header
		//padding-top: 20px
		font-size: 18px
		line-height: 2
		background: linear-gradient(to right, $main_color_gradient_start, $main_color_gradient_end)
		height: 51px
		border-radius: 12px
	.ui-accordion-header-active
		border-radius: 12px 12px 0 0
		.ui-icon
			@include sprite($arrow-open)
			float: right
			margin-top: 8px
			margin-right: 11px
	&__title
		border: transparent
		background: transparent
		color: #fff
		outline-color: transparent
		font-family: $raleway-medium
		font-weight: 600
		letter-spacing: 1px
		.ui-icon
			@include sprite($arrow-close)
			margin-right: 11px
			margin-top: 8px
			float: right
	&__content
		background: transparent
		//margin-left: 40px
		height: 150px
		border: 1px solid #f64f6e
		border-radius: 0 0 12px 22px
	&__description
		padding-top: 5px
		@include font(#333,16,$raleway-light, 1.8)

//Секция Как с нами связаться?
.how-contact
	//background: url("../img/how_contact_bg.jpg") no-repeat
	//background-size: cover
	position: relative
	&:before
		content: ' '
		display: block
		position: absolute
		width: 110%
		height: 120%
		top: -342px
		z-index: 0
		background: #fff
		transform: rotate(169deg)
	&_metods
		//background: url("../img/how_contact__ico_bg.jpg") no-repeat
		//background-size: cover
		padding: 98px 0
		//margin: 101px 0 91px 0
		overflow: hidden
		.underline
			margin-top: 40px
			margin-bottom: 60px
	&_ic-location
		@include sprite($location-ico)
		margin: 0 auto
	&_metod
		@include font(#333,20,$raleway-bold,2)
		margin: 0
		margin-top: 5px
		text-align: center
		//display: inline-block
	&_adress
		@include font(#333,20,$raleway-light,1.1)
		//width: 60%
		//margin: 0 auto
		text-align: center
		//display: inline-block
	&_wrap
		display: inline-block
		margin-left: 20px
	&_ic-send
		@include sprite($send-ico)
		vertical-align: top
		display: inline-block
	&_ic-phone
		@include sprite($phone-ico)
		vertical-align: top
		display: inline-block

// Секия footer
.footer
	background-color: $footer_bg
	height: 100px
	display: flex
	align-items: center
	.copyright
		display: inline-block
		vertical-align: -webkit-baseline-middle
		.fa-copyright
			@include fz(16)
			color: #fff
		span
			@include font(#fff, 16, $raleway-medium, 3)
			margin-left: 7px
		.social_networks-ic
			width: 40px
			height: 40px
			background-color: #fff
			border-radius: 50%
			display: inline-block
			text-align: center
			color: #555fb7
			&:hover
				color: #555fb7
			i
				vertical-align: -webkit-baseline-middle
	.social_networks
		display: inline-block

// Секция main_content
// Пример checkbox
.check, .radio
	display: inline-block
	vertical-align: middle
	color: $main_color
	cursor: pointer
	position: relative
	i
		display: inline-block
		vertical-align: middle
		width: 16px
		height: 16px
		&.fa-2
			position: relative
			right: -1px
			top: -2px
		&.fa-1
			position: relative
			top: -2px
	span
		display: inline-block
		font-size: 20px
	input[type=checkbox],
	input[type=radio]
		display: none
		&:not(:checked)  ~ .fa-2
			display: none
		&:checked + i
			&.fa-1
				display: none
			&.fa-2
				display: inline-block
// Общие классы
.underline
	display: block
	margin: 0 auto
	width: 84px
	height: 3px
	background: linear-gradient(to right, $main_color_gradient_start, $main_color_gradient_end)

.title
	margin: 0
	color: #626262
	text-align: center
	@include fz(36)
	font-family: $raleway-extrabold
	background: linear-gradient(to right, $main_color_gradient_start 0%, $main_color_gradient_end 100%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent

.owl-carousel
	.owl-nav.owl-nav
		display: none
.intermediate_wrap
	margin-top: 60px
	form
	.intermediate_item
		display: inline-block
		input
			width: 100%
			display: inline-block
			border: 1px solid transparent
			background: #fff
			color: #43637f
			height: 50px
			margin: 0 10px
			padding: 0 0 0 20px
			border-radius: 10px
			&::-webkit-input-placeholder
				color: #43637f
			&:-moz-placeholder
				color: #43637f
			&::-moz-placeholder
				color: #43637f
			&:-ms-input-placeholder
				color: #43637f
			&:focus
				outline-color: transparent
	input[type=submit]
		background: linear-gradient(to left, #ff795e,#f64f6e)
		color: #fff
		height: 50px
		border-radius: 10px
		border: none
		font-family: $raleway-bold
		margin-left: 20px
		position: relative
		transition: background .1s ease-out
		&:focus
			outline-color: transparent
		&:hover
			background: linear-gradient(to right, $main_color_gradient_start, $main_color_gradient_end)

body
	position: relative