// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$apple-ico-name: 'apple_ico'
$apple-ico-x: 447px
$apple-ico-y: 0px
$apple-ico-offset-x: -447px
$apple-ico-offset-y: 0px
$apple-ico-width: 50px
$apple-ico-height: 50px
$apple-ico-total-width: 497px
$apple-ico-total-height: 445px
$apple-ico-image: '~sprite/sprite.png'
$apple-ico: (447px, 0px, -447px, 0px, 50px, 50px, 497px, 445px, '~sprite/sprite.png', 'apple_ico', )
$arrow-close-name: 'arrow-close'
$arrow-close-x: 463px
$arrow-close-y: 185px
$arrow-close-offset-x: -463px
$arrow-close-offset-y: -185px
$arrow-close-width: 18px
$arrow-close-height: 18px
$arrow-close-total-width: 497px
$arrow-close-total-height: 445px
$arrow-close-image: '~sprite/sprite.png'
$arrow-close: (463px, 185px, -463px, -185px, 18px, 18px, 497px, 445px, '~sprite/sprite.png', 'arrow-close', )
$arrow-open-name: 'arrow-open'
$arrow-open-x: 447px
$arrow-open-y: 215px
$arrow-open-offset-x: -447px
$arrow-open-offset-y: -215px
$arrow-open-width: 18px
$arrow-open-height: 18px
$arrow-open-total-width: 497px
$arrow-open-total-height: 445px
$arrow-open-image: '~sprite/sprite.png'
$arrow-open: (447px, 215px, -447px, -215px, 18px, 18px, 497px, 445px, '~sprite/sprite.png', 'arrow-open', )
$btn-play-name: 'btn_play'
$btn-play-x: 0px
$btn-play-y: 0px
$btn-play-offset-x: 0px
$btn-play-offset-y: 0px
$btn-play-width: 280px
$btn-play-height: 280px
$btn-play-total-width: 497px
$btn-play-total-height: 445px
$btn-play-image: '~sprite/sprite.png'
$btn-play: (0px, 0px, 0px, 0px, 280px, 280px, 497px, 445px, '~sprite/sprite.png', 'btn_play', )
$btn-slider-name: 'btn_slider'
$btn-slider-x: 447px
$btn-slider-y: 185px
$btn-slider-offset-x: -447px
$btn-slider-offset-y: -185px
$btn-slider-width: 14px
$btn-slider-height: 28px
$btn-slider-total-width: 497px
$btn-slider-total-height: 445px
$btn-slider-image: '~sprite/sprite.png'
$btn-slider: (447px, 185px, -447px, -185px, 14px, 28px, 497px, 445px, '~sprite/sprite.png', 'btn_slider', )
$child-ico-name: 'child_ico'
$child-ico-x: 282px
$child-ico-y: 166px
$child-ico-offset-x: -282px
$child-ico-offset-y: -166px
$child-ico-width: 80px
$child-ico-height: 81px
$child-ico-total-width: 497px
$child-ico-total-height: 445px
$child-ico-image: '~sprite/sprite.png'
$child-ico: (282px, 166px, -282px, -166px, 80px, 81px, 497px, 445px, '~sprite/sprite.png', 'child_ico', )
$consult-ico-name: 'consult_ico'
$consult-ico-x: 0px
$consult-ico-y: 282px
$consult-ico-offset-x: 0px
$consult-ico-offset-y: -282px
$consult-ico-width: 80px
$consult-ico-height: 81px
$consult-ico-total-width: 497px
$consult-ico-total-height: 445px
$consult-ico-image: '~sprite/sprite.png'
$consult-ico: (0px, 282px, 0px, -282px, 80px, 81px, 497px, 445px, '~sprite/sprite.png', 'consult_ico', )
$gift-ico-name: 'gift_ico'
$gift-ico-x: 82px
$gift-ico-y: 282px
$gift-ico-offset-x: -82px
$gift-ico-offset-y: -282px
$gift-ico-width: 80px
$gift-ico-height: 81px
$gift-ico-total-width: 497px
$gift-ico-total-height: 445px
$gift-ico-image: '~sprite/sprite.png'
$gift-ico: (82px, 282px, -82px, -282px, 80px, 81px, 497px, 445px, '~sprite/sprite.png', 'gift_ico', )
$google-ico-name: 'google_ico'
$google-ico-x: 447px
$google-ico-y: 52px
$google-ico-offset-x: -447px
$google-ico-offset-y: -52px
$google-ico-width: 50px
$google-ico-height: 50px
$google-ico-total-width: 497px
$google-ico-total-height: 445px
$google-ico-image: '~sprite/sprite.png'
$google-ico: (447px, 52px, -447px, -52px, 50px, 50px, 497px, 445px, '~sprite/sprite.png', 'google_ico', )
$header-mail-name: 'header_mail'
$header-mail-x: 447px
$header-mail-y: 235px
$header-mail-offset-x: -447px
$header-mail-offset-y: -235px
$header-mail-width: 17px
$header-mail-height: 19px
$header-mail-total-width: 497px
$header-mail-total-height: 445px
$header-mail-image: '~sprite/sprite.png'
$header-mail: (447px, 235px, -447px, -235px, 17px, 19px, 497px, 445px, '~sprite/sprite.png', 'header_mail', )
$ironing-ico-name: 'ironing_ico'
$ironing-ico-x: 246px
$ironing-ico-y: 365px
$ironing-ico-offset-x: -246px
$ironing-ico-offset-y: -365px
$ironing-ico-width: 80px
$ironing-ico-height: 80px
$ironing-ico-total-width: 497px
$ironing-ico-total-height: 445px
$ironing-ico-image: '~sprite/sprite.png'
$ironing-ico: (246px, 365px, -246px, -365px, 80px, 80px, 497px, 445px, '~sprite/sprite.png', 'ironing_ico', )
$like-name: 'like'
$like-x: 365px
$like-y: 0px
$like-offset-x: -365px
$like-offset-y: 0px
$like-width: 80px
$like-height: 81px
$like-total-width: 497px
$like-total-height: 445px
$like-image: '~sprite/sprite.png'
$like: (365px, 0px, -365px, 0px, 80px, 81px, 497px, 445px, '~sprite/sprite.png', 'like', )
$location-ico-name: 'location_ico'
$location-ico-x: 0px
$location-ico-y: 365px
$location-ico-offset-x: 0px
$location-ico-offset-y: -365px
$location-ico-width: 80px
$location-ico-height: 80px
$location-ico-total-width: 497px
$location-ico-total-height: 445px
$location-ico-image: '~sprite/sprite.png'
$location-ico: (0px, 365px, 0px, -365px, 80px, 80px, 497px, 445px, '~sprite/sprite.png', 'location_ico', )
$modal-close-name: 'modal_close'
$modal-close-x: 447px
$modal-close-y: 147px
$modal-close-offset-x: -447px
$modal-close-offset-y: -147px
$modal-close-width: 35px
$modal-close-height: 36px
$modal-close-total-width: 497px
$modal-close-total-height: 445px
$modal-close-image: '~sprite/sprite.png'
$modal-close: (447px, 147px, -447px, -147px, 35px, 36px, 497px, 445px, '~sprite/sprite.png', 'modal_close', )
$modal-select-traingle-name: 'modal_select_traingle'
$modal-select-traingle-x: 489px
$modal-select-traingle-y: 104px
$modal-select-traingle-offset-x: -489px
$modal-select-traingle-offset-y: -104px
$modal-select-traingle-width: 8px
$modal-select-traingle-height: 8px
$modal-select-traingle-total-width: 497px
$modal-select-traingle-total-height: 445px
$modal-select-traingle-image: '~sprite/sprite.png'
$modal-select-traingle: (489px, 104px, -489px, -104px, 8px, 8px, 497px, 445px, '~sprite/sprite.png', 'modal_select_traingle', )
$my-discounts-progress-level-item-circle5-name: 'my_discounts_progress_level_item_circle5'
$my-discounts-progress-level-item-circle5-x: 328px
$my-discounts-progress-level-item-circle5-y: 365px
$my-discounts-progress-level-item-circle5-offset-x: -328px
$my-discounts-progress-level-item-circle5-offset-y: -365px
$my-discounts-progress-level-item-circle5-width: 66px
$my-discounts-progress-level-item-circle5-height: 41px
$my-discounts-progress-level-item-circle5-total-width: 497px
$my-discounts-progress-level-item-circle5-total-height: 445px
$my-discounts-progress-level-item-circle5-image: '~sprite/sprite.png'
$my-discounts-progress-level-item-circle5: (328px, 365px, -328px, -365px, 66px, 41px, 497px, 445px, '~sprite/sprite.png', 'my_discounts_progress_level_item_circle5', )
$no-ironing-ico-name: 'no_ironing_ico'
$no-ironing-ico-x: 164px
$no-ironing-ico-y: 365px
$no-ironing-ico-offset-x: -164px
$no-ironing-ico-offset-y: -365px
$no-ironing-ico-width: 80px
$no-ironing-ico-height: 80px
$no-ironing-ico-total-width: 497px
$no-ironing-ico-total-height: 445px
$no-ironing-ico-image: '~sprite/sprite.png'
$no-ironing-ico: (164px, 365px, -164px, -365px, 80px, 80px, 497px, 445px, '~sprite/sprite.png', 'no_ironing_ico', )
$no-wash-ico-name: 'no_wash_ico'
$no-wash-ico-x: 365px
$no-wash-ico-y: 249px
$no-wash-ico-offset-x: -365px
$no-wash-ico-offset-y: -249px
$no-wash-ico-width: 80px
$no-wash-ico-height: 81px
$no-wash-ico-total-width: 497px
$no-wash-ico-total-height: 445px
$no-wash-ico-image: '~sprite/sprite.png'
$no-wash-ico: (365px, 249px, -365px, -249px, 80px, 81px, 497px, 445px, '~sprite/sprite.png', 'no_wash_ico', )
$phone-ico-name: 'phone_ico'
$phone-ico-x: 82px
$phone-ico-y: 365px
$phone-ico-offset-x: -82px
$phone-ico-offset-y: -365px
$phone-ico-width: 80px
$phone-ico-height: 80px
$phone-ico-total-width: 497px
$phone-ico-total-height: 445px
$phone-ico-image: '~sprite/sprite.png'
$phone-ico: (82px, 365px, -82px, -365px, 80px, 80px, 497px, 445px, '~sprite/sprite.png', 'phone_ico', )
$price-ico-name: 'price_ico'
$price-ico-x: 282px
$price-ico-y: 0px
$price-ico-offset-x: -282px
$price-ico-offset-y: 0px
$price-ico-width: 81px
$price-ico-height: 81px
$price-ico-total-width: 497px
$price-ico-total-height: 445px
$price-ico-image: '~sprite/sprite.png'
$price-ico: (282px, 0px, -282px, 0px, 81px, 81px, 497px, 445px, '~sprite/sprite.png', 'price_ico', )
$price2-ico-name: 'price2_ico'
$price2-ico-x: 365px
$price2-ico-y: 83px
$price2-ico-offset-x: -365px
$price2-ico-offset-y: -83px
$price2-ico-width: 80px
$price2-ico-height: 81px
$price2-ico-total-width: 497px
$price2-ico-total-height: 445px
$price2-ico-image: '~sprite/sprite.png'
$price2-ico: (365px, 83px, -365px, -83px, 80px, 81px, 497px, 445px, '~sprite/sprite.png', 'price2_ico', )
$send-ico-name: 'send_ico'
$send-ico-x: 282px
$send-ico-y: 83px
$send-ico-offset-x: -282px
$send-ico-offset-y: -83px
$send-ico-width: 80px
$send-ico-height: 81px
$send-ico-total-width: 497px
$send-ico-total-height: 445px
$send-ico-image: '~sprite/sprite.png'
$send-ico: (282px, 83px, -282px, -83px, 80px, 81px, 497px, 445px, '~sprite/sprite.png', 'send_ico', )
$settings-ico-name: 'settings_ico'
$settings-ico-x: 365px
$settings-ico-y: 166px
$settings-ico-offset-x: -365px
$settings-ico-offset-y: -166px
$settings-ico-width: 80px
$settings-ico-height: 81px
$settings-ico-total-width: 497px
$settings-ico-total-height: 445px
$settings-ico-image: '~sprite/sprite.png'
$settings-ico: (365px, 166px, -365px, -166px, 80px, 81px, 497px, 445px, '~sprite/sprite.png', 'settings_ico', )
$slider-btn-name: 'slider_btn'
$slider-btn-x: 447px
$slider-btn-y: 104px
$slider-btn-offset-x: -447px
$slider-btn-offset-y: -104px
$slider-btn-width: 40px
$slider-btn-height: 41px
$slider-btn-total-width: 497px
$slider-btn-total-height: 445px
$slider-btn-image: '~sprite/sprite.png'
$slider-btn: (447px, 104px, -447px, -104px, 40px, 41px, 497px, 445px, '~sprite/sprite.png', 'slider_btn', )
$time-ico-name: 'time_ico'
$time-ico-x: 246px
$time-ico-y: 282px
$time-ico-offset-x: -246px
$time-ico-offset-y: -282px
$time-ico-width: 80px
$time-ico-height: 81px
$time-ico-total-width: 497px
$time-ico-total-height: 445px
$time-ico-image: '~sprite/sprite.png'
$time-ico: (246px, 282px, -246px, -282px, 80px, 81px, 497px, 445px, '~sprite/sprite.png', 'time_ico', )
$wash-ico-name: 'wash_ico'
$wash-ico-x: 164px
$wash-ico-y: 282px
$wash-ico-offset-x: -164px
$wash-ico-offset-y: -282px
$wash-ico-width: 80px
$wash-ico-height: 81px
$wash-ico-total-width: 497px
$wash-ico-total-height: 445px
$wash-ico-image: '~sprite/sprite.png'
$wash-ico: (164px, 282px, -164px, -282px, 80px, 81px, 497px, 445px, '~sprite/sprite.png', 'wash_ico', )
$spritesheet-width: 497px
$spritesheet-height: 445px
$spritesheet-image: '~sprite/sprite.png'
$spritesheet-sprites: ($apple-ico, $arrow-close, $arrow-open, $btn-play, $btn-slider, $child-ico, $consult-ico, $gift-ico, $google-ico, $header-mail, $ironing-ico, $like, $location-ico, $modal-close, $modal-select-traingle, $my-discounts-progress-level-item-circle5, $no-ironing-ico, $no-wash-ico, $phone-ico, $price-ico, $price2-ico, $send-ico, $settings-ico, $slider-btn, $time-ico, $wash-ico, )
$spritesheet: (497px, 445px, '~sprite/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
