@media only screen and (max-width : 1199px)
	body, html
		font-size: 14px
	.header_modal
		margin-top: 20px
	.intermediate
		.intermediate_wrap
			//margin-bottom: 20px
			.intermediate_item
				display: block
				//margin: 30px auto 30px
			.modal_form_input_wrap
				display: block
	.header_nav
		ul
			li
				a
					margin-left: 5px
		.adress
			li + li
				margin-left: 8px
	.header
		&_mainMenu
			top: 48px
		&_nav-main-menu
			ul
				padding-top: 28px
			.logo
				margin: 4px 0 5px 0
	.header_scroll
		top: 0
	//Секция о нас
	.aboutUs
		padding-top: 50px
		.owl-carousel
			.owl-item
				img + img
					display: none
		.owl-dots
			left: 100px
	//Секция видео
	//Секция техноологии, слайдер
	.technoligy
		min-height: 807px
		padding-top: 44px
		&__caption
			margin-top: 0
		&__uzor-before
			top: -50px
			height: 93px
		.connecting__uzor-after
			top: 63px
			width: 273px
		.connecting__connecting-lines
			height: 70px
			&:before
				top: 29px
	//Секиця Скидки, форма
	//Cекиця наши работы, слайдер
	.ourWorks
		padding-top: 50px
	//Cекиця цены на басейны
	.pricePools
		min-height: 869px
		padding-top: 50px
		&__type-pool
			padding: 33px 20px 40px
		&__btn
			padding: 15px 69px
	//Cекиця скидки на монтаж, форма
	//Секиция Этапы работы
	.stageOfWork
		padding-top: 50px
		.connecting__uzor-after
			width: 74px
		&__items-left
			li
				padding-right: 90px
			.text-right
				margin-right: 12px
		&__items-right
			li
				padding-left: 90px
			.text-left
				margin-left: 10px
	//Cекция наша команда
	//Секиця отзывы, слайдер
	.reviews
		padding-top: 50px
		&__wrap
			//padding-bottom: 120px
			padding: 100px 80px 146px 80px
	//Сектця новости
	.news
		padding-top: 0
		.owl-stage-outer
			margin-bottom: 275px
		.connecting__wrap
			height: 163px
			bottom: 0
			.connecting__connecting-lines_right
				height: 84px
			.connecting__connecting-lines
				margin-top: 80px
				height: 83px
				&:before
					top: 40px
		.customBtn
			bottom: 150px

	//Секция скидки при заказе через сайт
	//Секция Мы готовы предложить
	.weReadyOffer
		padding-top: 50px
	//footer
	.footer
		&__logo
			margin-top: 94px

@media only screen and (max-width : 991px)
	body, html
		font-size: 12px
	.header_nav
		display: none
	//.header_logo
		display: block
		margin-top: 0
	.header_modal
		margin-top: 40px
	nav[canvas]
		display: block
	.header
		&_mainMenu
			position: fixed
			height: 86px
			top: 0
			ul
				display: none
	.header_title
		top: calc(25% - 68px)
	.aboutUs
		&__uzor
			width: 63px
		.owl-dots
			left: 116px
		.customBtn
			bottom: 60px
		.customPrevBtn
			left: 61px
		.owl-dots
			left: 99px
	.technoligy
		margin-bottom: 0
		min-height: 729px
		.connecting__connecting-lines
			margin-top: 110px
		.connecting__connecting-lines_right
			height: 74px
		.connecting__uzor-after
			width: 128px
		.customPrevBtn
			right: 65%
		.customNextBtn
			left: 65%
	.pricePools
		min-height: 810px
		.connecting
			&__connecting-lines
				margin-top: 80px
				height: 72px
				&:before
					top: 30px
			&__connecting-lines_right
				height: 43px
	.stageOfWork
		&__stages-bg
			padding-top: 87px
		.connecting__uzor-after
			width: 19px
		&__stages-bg
			margin-top: 8px
		&__items-left
			li
				padding-right: 75px
				p
					display: inline-block
					width: 44%
					margin-right: 15px
		&__items-right
			li
				padding-left: 75px
				p
					display: inline-block
					width: 44%
					margin-left: 15px
		.connecting__wrap
			height: 180px
			bottom: -119px
			.connecting__connecting-lines
				margin-top: 95px
				height: 50px
				&:before
					top: 47px
			.connecting__connecting-lines_right
				height: 98px
	.ourWorks
		.customPrevBtn
			right: 60%
		.customNextBtn
			left: 60%
	.ourTeam
		margin-top: 100px
		.section__default-caption
			margin-bottom: 45px
	.reviews
		&__wrap
			padding: 100px 40px 146px 40px
		&__text
			padding: 63px 65px 150px 200px
		.customPrevBtn
			right: 60%
		.customNextBtn
			left: 56%
	.news
		.connecting__uzor-after
			width: 96px
		.section__default-caption
			margin-bottom: 30px
		.customPrevBtn
			right: 60%
		.customNextBtn
			left: 60%
	.footer
		&__contacts
			a
				font-size: 12px
		&__logo
			margin-top: 106px
@media only screen and (max-width : 768px)
	body, html
		font-size: 10px
	.animated
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	.header_title
		h1
			font-size: 30px
			margin-top: 40px
	.header_modal
		margin-top: 40px
	[off-canvas*=left]
		width: 255px
	.discounts
		padding-top: 30px
		.intermediate_title
			p
				margin-top: 25px
		.intermediate_item + .intermediate_item
			margin-top: 25px
	.pricePools
		&__type-pool
			margin-top: 40px
	.stageOfWork
		&__stages-bg
			display: flex
			flex-direction: column
			background: none
			padding-top: 20px
			&:after
				display: none
		&__stages
			li + li
				margin-top: 0
		&__items-left
			display: flex
			flex-direction: column-reverse
			order: 2
			li
				display: flex
				flex-direction: row-reverse
				justify-content: center
				padding-right: 0
				align-items: center
				p
					text-align: left !important
			.text-right
				margin-right: 0
		&__items-right
			order: 1
			li
				padding-left: 0
			.text-left
				margin-left: 0
		&__stages
			.stage1
				a:before
					left: auto
					right: 61px
				a:after
					display: none
			.stage2
				a:before
					left: auto
					right: 70px
			.stage3
				a:before
					right: 80px
				a:after
					display: none
			.stage4
				a:before
					right: 69px

@media only screen and (max-width : 520px)
	.dm-modal
		width: 100%
	.dm-modal
		input[type=submit]
			width: 100%
@media only screen and (max-width : 480px)
	.our_advantages .our_advantages_item .our_advantages_item_img i
		font-size: 37px
	.header_title
		h1
			padding-left: 15px
			padding-right: 15px
			font-size: 23px
	.modal_form_input_wrap
		.modal_input_error
			right: 0px
	.intermediate
		.intermediate_title
			h3
				font-size: 20px
//@media only screen and (max-width : 320px)





/*=========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
//@media only screen and (min-width : 1200px)
//	.container
//		width: 1200px



