@import "fonts"
@import 'sprite'
//main_color: #17a9d8
//main_txt_color: #262626
//main_bg_color: #fff
//auxiliary_txt_color: #443133
//font_RobotoRegular: "RobotoRegular", Arial, sans-serif
//font_ROBOTO_BLACK: "ROBOTO-BLACK", Arial, sans-serif
//font_ROBOTO_THIN: "ROBOTO-THIN", Arial, sans-serif
//font_font_RobotoRegular: "MyriadPro-Regular", Arial, sans-serif
//font_RobotoRegular: "MyriadPro-Bold", Arial, sans-serif

$main_color: #fff
$main_color-text: #fff
$main_bg_color: #fff
$text-color_label: #000

$text-color_place-нolder: #000

$btn_color_hover: #1967a5

$main_color-title: #1967a5
$main_color-description: #19a9db
$btn_color: #1967a5

$btn_color__slider-hover: #fba84b
$btn_color__slider: #e8f0f6

$btn_color__sliderOur-works-next: #1967a5
$btn_color__sliderOur-works-prev: #e8f0f6

$text_color-placeHolder: #000
$main_bg-socialNetworks: #f64f6e

$font_PT_Sans-Bold: "PT_Sans-Web-Bold", Arial, sans-serif
$font_PT_Sans-Italic: "PT_Sans-Web-Italic", Arial, sans-serif
$font_PT_Sans-Regular: "PT_Sans-Web-Regular", Arial, sans-serif

$lineUzorColor: 2px solid rgba(232, 239, 246, .4)

//---old vars
$auxiliary_txt_color: #443133
//$main_txt_color: #262626

//$font_RobotoRegular: "RobotoRegular", Arial, sans-serif
//$font_ROBOTO_BLACK: "ROBOTO-BLACK", Arial, sans-serif
//$font_ROBOTO_THIN: "ROBOTO-THIN", Arial, sans-serif
//---------------

@mixin font($color, $fz, $ff, $lh: 1.6)
	color: $color
	font-size: $fz + px
	font-size: ($fz/16) + rem
	font-family: $ff
	line-height: $lh

@mixin fz($font_px)
	font-size: $font_px + px
	font-size: ($font_px/16) + rem

@mixin pseudo($display: block, $pos: absolute, $content: '')
	content: $content
	display: $display
	position: $pos

@mixin css-triangle($color, $direction, $size: 6px, $position: absolute, $round: false)
	@include pseudo($pos: $position)
	width: 0
	height: 0
	@if $round
		border-radius: 3px
	@if $direction == down
		border-left: $size solid transparent
		border-right: $size solid transparent
		border-top: $size solid $color
		margin-top: 0 - round( $size / 2.5 )
	@else if $direction == up
		border-left: $size solid transparent
		border-right: $size solid transparent
		border-bottom: $size solid $color
		margin-bottom: 0 - round( $size / 2.5 )
	@else if $direction == right
		border-top: $size solid transparent
		border-bottom: $size solid transparent
		border-left: $size solid $color
		margin-right: -$siz
	@else if  $direction == left
		border-top: $size solid transparent
		border-bottom: $size solid transparent
		border-right: $size solid $color
		margin-left: -$size

@mixin truncate($truncation-boundary)
	max-width: $truncation-boundary
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
@mixin roundUzor()
	content: ""
	position: absolute
	width: 20px
	height: 20px
	border: 2px solid rgba(232, 239, 246, .4)
	border-radius: 50%
	background-color: transparent


.main_btn
	min-width: 272px
	height: 49px
	padding: 0 5px
	padding: 0 5px
	color: #000
	background-color: $main_color-title
	-moz-border-radius: 5px
	border: none
	text-transform: uppercase
	-webkit-border-radius: 5px
	border-radius: 5px
	-moz-box-shadow: 0 1px 0 $main_color-title
	-webkit-box-shadow: 0 1px 0 $main_color-title
	box-shadow: 0 1px 0 $main_color-title
	@include font(#fff, 17px, $font_PT_Sans-Regular, 49px)
	&:hover
		//background-color: #FD2233
	&:active
		//background-color: #FD2233
	&:focus
		//background-color: #FD2233
		outline: 0	

.center
	text-align: center
.left
	text-align: left
.right
	text-align: right


%flex 
	display: flex
	align-items: center
	justify-content: center

	
			




