//---old fonts
@font-face
	font-family: "ROBOTO-THIN"
	font-style: normal
	font-weight: 400
	src: url(~fonts/ROBOTO-THIN/ROBOTO-THIN.ttf) format("truetype")
	src: url(~fonts/ROBOTO-THIN/ROBOTO-THIN.eot) format("embedded-opentype")
	src: url(~fonts/ROBOTO-THIN/ROBOTO-THIN.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/ROBOTO-THIN/ROBOTO-THIN.woff) format("woff")
@font-face
	font-family: "RobotoRegular"
	font-style: normal
	font-weight: 400
	src: url(~fonts/RobotoRegular/RobotoRegular.ttf) format("truetype")
	src: url(~fonts/RobotoRegular/RobotoRegular.eot) format("embedded-opentype")
	src: url(~fonts/RobotoRegular/RobotoRegular.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/RobotoRegular/RobotoRegular.woff) format("woff")
@font-face
	font-family: "ROBOTO-BLACK"
	font-style: normal
	font-weight: 400
	src: url(~fonts/ROBOTO-BLACK/ROBOTO-BLACK.ttf) format("truetype")
	src: url(~fonts/ROBOTO-BLACK/ROBOTO-BLACK.eot) format("embedded-opentype")
	src: url(~fonts/ROBOTO-BLACK/ROBOTO-BLACK.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/ROBOTO-BLACK/ROBOTO-BLACK.woff) format("woff")
//-------
@font-face
	font-family: "PT_Sans-Web-Bold"
	font-style: normal
	font-weight: 400
	src: url(~fonts/PT_Sans-Web-Bold/PT_Sans-Web-Bold.ttf) format("truetype")
	src: url(~fonts/PT_Sans-Web-Bold/PT_Sans-Web-Bold.eot) format("embedded-opentype")
	src: url(~fonts/PT_Sans-Web-Bold/PT_Sans-Web-Bold.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/PT_Sans-Web-Bold/PT_Sans-Web-Bold.woff) format("woff")
@font-face
	font-family: "PT_Sans-Web-Italic"
	font-style: normal
	font-weight: 400
	src: url(~fonts/PT_Sans-Web-Italic/PT_Sans-Web-Italic.ttf) format("truetype")
	src: url(~fonts/PT_Sans-Web-Italic/PT_Sans-Web-Italic.eot) format("embedded-opentype")
	src: url(~fonts/PT_Sans-Web-Italic/PT_Sans-Web-Italic.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/PT_Sans-Web-Italic/PT_Sans-Web-Italic.woff) format("woff")
@font-face
	font-family: "PT_Sans-Web-Regular"
	font-style: normal
	font-weight: 400
	src: url(~fonts/PT_Sans-Web-Regular/PT_Sans-Web-Regular.ttf) format("truetype")
	src: url(~fonts/PT_Sans-Web-Regular/PT_Sans-Web-Regular.eot) format("embedded-opentype")
	src: url(~fonts/PT_Sans-Web-Regular/PT_Sans-Web-Regular.eot?#iefix) format("embedded-opentype")
	src: url(~fonts/PT_Sans-Web-Regular/PT_Sans-Web-Regular.woff) format("woff")