@import "vars"
// loads Libs SASS
@import "animate"
@import "../libs/slidebars.min.css"
@import "../libs/font-awesome.min.css"
//карусель
@import "../libs/owl.carousel.min.css"
@import "../libs/owl.theme.default.min.css"

html, body
	font-size: 16px
	&.flex-footer
		height: 100%
	&.slidebars
		width: 100%
		overflow: hidden !important
body
	//background: url("../img/Pool_maket.png") no-repeat
	//background-size: cover
	//width: 1200px
	//z-index: 1
	//height: 10000px
	//opacity: 0.3
	margin: 0
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $font_PT_Sans-Regular
	overflow-x: hidden
	color: $main_color-text
	-webkit-tap-highlight-color: transparent
	//внешний вид скроллбара
	scrollbar-base-color: $main_color   //для IE
	scrollbar-arrow-color: $main_color	//для IE
	//внешний вид скроллбара для -webkit- остальное тут https://poselab.com/en/blog/custom-scrollbars-in-webkit/
	&::-webkit-scrollbar
		width: 12px
	&::-webkit-scrollbar-thumb
		background-color: $main_color
		&:hover
			background-color: darken($main_color, 10%)
	&::-webkit-scrollbar-track-piece
		background-color: transparent
//-webkit-font-smoothing: antialiased
//-moz-osx-font-smoothing: grayscale

h1
	@include font($main_color, 28, $font_PT_Sans-Bold, 1.2)
p,ul
	padding: 0
	margin: 0
li
	list-style: none
//Общие слили
.customBtn
	text-align: center
	display: inline-block
	position: absolute
	z-index: 9999
	cursor: pointer
	width: 40px
	height: 40px
	border-radius: 50%
	background-color: $btn_color__slider

	transition: .5s
	&:hover
		background-color: $btn_color__slider-hover
	i
		font-size: 40px
.customNextBtn
	i
		margin-left: 14px
.customPrevBtn
	i
		margin-left: 11px
.owl-theme
	.owl-dots
		position: absolute
		z-index: 999
		display: inline-block
		.owl-dot
			span
				width: 20px
				height: 20px
				border: 2px solid #e6e6e6
				background: transparent
			&:hover
				span
					background: #fba84b
		.owl-dot.active
			span
				width: 20px
				height: 20px
				border: 2px solid #fba84b
				background: transparent

.opacityItem
	opacity: 0.1
//dafault calses
.section__default-caption
	@include font($main_color-title, 120, $font_PT_Sans-Bold, 1)
.box-shadow
	box-shadow: 0 0 11px 9px rgba(246,246,246,1)
.defaul-title
	@include font($main_color-title, 120,$font_PT_Sans-Bold, 1)
	margin-left: 16px

.vertical-align
	&:before
		content: ''
		display: inline-block
		height: 100%
		vertical-align: middle
		margin-left: -4px
.vertical-align
	> *
		display: inline-block
		vertical-align: middle

.social-networks
	li
		background: #fff
		width: 19px
		height: 19px
		cursor: pointer
		border-radius: 50%
		line-height: 1.4
		font-size: 13px
		transition: .5s
		&:hover
			color: #fff
			background: $btn_color__slider-hover
		a
			color: $text-color-IC
			margin-left: 0

//-----------------------------
.noselect
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
// html .loader
// 	background: none repeat scroll 0 0 #ffffff
// 	bottom: 0
// 	height: 100%
// 	left: 0
// 	position: fixed
// 	right: 0
// 	top: 0
// 	width: 100%
// 	z-index: 9999
// 	.loader_inner
// 		background-image: url("../img/preloader.gif")
// 		background-size: cover
// 		background-repeat: no-repeat
// 		background-position: center center
// 		background-color: #fff
// 		height: 60px
// 		width: 60px
// 		margin-top: -30px
// 		margin-left: -30px
// 		left: 50%
// 		top: 50%
// 		position: absolute
.hidden
	display: none
// Модальное окно
.popup2
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.65)
	position: fixed
	top: 0
	left: 0
	display: none
	overflow: auto
	z-index: 1000
.popup
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.65)
	position: fixed
	top: 0
	left: 0
	display: none
	overflow: auto
	z-index: 1000
	input[type="submit"]
		width: 99%
	&.pop3
		.dm-modal
			width: inherit
			padding: 0
			border: none
			background-color: transparent
			ul
				padding: 0
			li
				list-style: none
				a
					font-size: 30px
					color: #fff
.dm-table
	display: table
	width: 100%
	height: 100%
.overlay
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 1001
.dm-cell
	display: table-cell
	padding: 0 1em
	vertical-align: middle
	text-align: center

.dm-modal
	//width: 470px
	//max-width: 50em
	//display: inline-block
	//padding: 50px 46px 50px 46px
	//border: 3px solid $main_color
	color: #000
	text-align: center
	position: relative
	animation: fade .8s
	background-color: #fff
	//border-radius: 20px
	z-index: 1002
	.modal_form_input_wrap
		position: relative
		display: block
		i
			display: none
			position: absolute
			top: 15px
			right: 16px
			@include fz(14)
			color: #35be70
		.modal_input_error
			width: 141px
			color: #000
			height: 35px
			display: none
			position: absolute
			right: -25px
			top: 40px
			padding-left: 10px
			@include fz(15)
			line-height: 35px
			font-family: $font_PT_Sans-Regular
			background-color: #F4F4F4
			border: 1px solid #C8C8C8
			-webkit-border-radius: 5px
			border-radius: 5px
			-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3)
			box-shadow: 0 0 10px rgba(0,0,0,.3)
			z-index: 100
			&.input_error_email
				width: 215px
			&.input_error_phone
				width: 235px
			&.form_error
				display: block
		.modal_error_chest_img
			width: 9px
			position: relative
			background-image: url('../img/modal_error_chest_img.png')
		.modal_error_triangle
			width: 9px
			position: relative
			background-image: url('../img/modal_error_triangle.png')
		.modal_error_chest_img
			top: -31px
			left: 0
			height: 9px
		.modal_error_triangle
			top: -43px
			left: 10px
			height: 8px
	label
		margin-bottom: 7px
		margin-left: 5px
		text-align: left
		display: block
		font-family: $font_PT_Sans-Regular
		@include fz(14)
		color: $text-color_label
		&.active
			color: $text-color_label
	input
		color: $main_color-title
		width: 100%
		height: 40px
		margin-bottom: 10px
		padding-left: 20px
		padding-right: 37px
		border: none
		background-color: #F4F4F4
		border-radius: 5px
		box-shadow: 0 1px 0 rgba(0,0,2,.28)
		transition: 1s
		&:focus
			outline: 0
			box-shadow: 0 1px 0 rgba(25,103,165, .88)

	.success_mail
		display: none
		color: $main_color
		@include fz(24)
		font-family: $font_PT_Sans-Regular
		&.active
			display: block
	input[type=submit]
		margin-bottom: 0
		margin-top: 20px
		padding-left: 0
		padding-right: 0
		@extend .main_btn
		&:focus
			outline: 0
	.select
		position: relative
		text-align: left
		.drop
			width: 100%
			max-height: 200px
			overflow: auto
			margin: 0 auto
			padding: 0
			border-top: none
			display: none
			position: absolute
			background-color: #F4F4F4
			top: 50px
			left: 0
			right: 0
			z-index: 10
			li
				list-style: none
				border-bottom: none
				border-top: none
				cursor: pointer
				display: block
				@include font($auxiliary_txt_color, 18,  $font_PT_Sans-Regular, 1.2)
				padding: 7px 15px 7px 25px
				&:hover
					background-color: rgba(0,0,0,0.2)
					outline: 0
				a
					text-decoration: none
		.slct
			width: 100%
			height: 40px
			padding-left: 25px
			padding-right: 30px
			margin-bottom: 30px
			display: block
			@include font(#000, 18,  $font_PT_Sans-Regular, 1.2)
			background-color: #F4F4F4
			line-height: 40px
			box-shadow: 0 1px 0 rgba(0,0,2,.28)
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
			-o-text-overflow: ellipsis
			text-decoration: none
			position: relative
			transition: color 1s
			&.active
				color: #000
				background-color: #F4F4F4

		.slct_arrow
			position: absolute
			top: 5px
			right: 10px
			.fa
				@include fz(24)
				color: #000
				position: relative
				z-index: 10
				transition: 0.3s
			&.active .fa
				transform: rotate(180deg)
.close
	position: absolute
	right: 25px
	top: 25px
	width: 35px
	height: 36px
	display: block
	background: url('../img/modal_close.png') 0 0 no-repeat
// конец модального

// всплывающие ошибки в формах
.modal_form_input_wrap
	position: relative
	display: block
	i
		display: none
		position: absolute
		top: 20px
		right: 20px
		font-size: 14px
		color: #35be70
	.modal_input_error
		width: 141px
		height: 35px
		display: none
		position: absolute
		right: -25px
		top: 40px
		padding-left: 10px
		@include fz(15)
		line-height: 35px
		font-family: $font_PT_Sans-Regular
		background-color: #F4F4F4
		border: 1px solid #C8C8C8
		-webkit-border-radius: 5px
		border-radius: 5px
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3)
		box-shadow: 0 0 10px rgba(0,0,0,.3)
		z-index: 100
		&.input_error_email
			width: 215px
		&.input_error_phone
			width: 235px
		&.form_error
			display: block
	.modal_error_chest_img
		width: 9px
		position: relative
		background-image: url('../img/modal_error_chest_img.png')
	.modal_error_triangle
		width: 9px
		position: relative
		background-image: url('../img/modal_error_triangle.png')
		top: -43px
		left: 10px
		height: 8px
	.modal_error_chest_img
		top: -31px
		left: 0
		height: 9px
	.modal_error_triangle


// Header
.header
	text-align: center
	min-height: 600px
	height: 100vh
	background: url(../img/header_bg.jpg) no-repeat
	background-size: cover
.header
	.container
		height: 100%
		min-height: 100%
		position: relative

.header_logo
	display: inline-block
	margin-top: 49px
	margin-left: 15px
	a
		color: #fff
		@include fz(34)
		font-family: $font_PT_Sans-Bold
		&:hover
			text-decoration: none
.header_nav-wrap
	background: rgba(0,0,0, 0.5)
	position: absolute
	top: 0
	z-index: 111
	left: 0
	right: 0
.header_nav
	//display: inline-block
	position: relative
	margin-left: 10px
	ul
		padding: 13px 0 12px 0
		border-bottom: 1px solid rgba(255,255,255, 0.2)
		li
			list-style: none
			display: inline-block
			i
				color: $main_color-text
			a
				margin-left: 10px
				color: $main_color-text
				@include fz(14)
				text-decoration: none
				transition: .5s
				&:hover
					color: $btn_color__slider-hover
	.adress
		li + li
			margin-left: 45px
	.social-networks
		li
			&:hover
				color: $btn_color__slider-hover
				//background: #000
		a
			color: #000
			margin-left: 0
			&:hover
				color: #000


	.phones
		li + li
			margin-left: 32px


.header_nav-main-menu
	//display: inline-block
	position: relative
	display: block
	ul
		padding-top: 46px
		li
			list-style: none
			display: inline-block
			& + li
				margin-left: 60px
			a
				color: $main_color-text
				font-size: 18px
				text-decoration: none
				transition: .5s
				&:hover
					color: $btn_color__slider-hover
	.logo
		@include sprite($logo)
		display: inline-block
		vertical-align: middle
		height: 77px
		margin: 20px 0 47px 0

.header_modal
	margin-top: 52px
	display: inline-block
	border: 1px solid #FFF
	border-radius: 10px
	transition: .5s
	padding: 9px 67px
	&:hover
		border: 1px solid #FFF
		background-color: $btn_color_hover
		color: #fff
	a

		@include font($main_color-text, 20, $font_PT_Sans-Bold)
		text-decoration: none

.header_title
	margin: auto
	position: absolute
	left: 0
	right: 0
	top: calc(36% - 68px)
	h1
		margin-bottom: 36px
	p
		@include fz(18)
		color: $main_color-text
.slider-wrap
	padding: 0 30px
	.owl-dots
		display: none
	.customBtn
		background: rgba(255, 255, 255, 0.1)
		&:hover
			background-color: $btn_color__slider-hover
	.customNextBtn
		right: -4%
		top: 50%
		i
			margin-left: 11px
	.customPrevBtn
		left: -4%
		top: 50%
		i
			margin-left: 0
	.owl-dots
		display: none
// Бутерброд
.no-touch #nav-button-label
	&:hover .nav-line
		background: $main_bg_color
.touch #nav-button-label
	&:active .nav-line
		background: $main_bg_color
#nav-button-label
	height: 35px
	width: 50px
	transition: .4s
	margin-top: 6px
	cursor: pointer
	position: relative
	z-index: 1002
	pointer-events: all

.nav-on .nav-line:first-child,
.nav-on .nav-line:last-child
	transition: .5s
	width: 0
	opacity: 0
	left: 50%
	top: 11px
.nav-on
	#nav-button-label
		.nav-line
			margin: 0
	.nav-line
		&:nth-child(2)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(45deg)
			-ms-transform: rotate(45deg)
			-o-transform: rotate(45deg)
			transform: rotate(45deg)
		&:nth-child(3)
			-webkit-transition: .5s
			-o-transition: .5s
			transition: .5s
			-webkit-transform: rotate(-45deg)
			-ms-transform: rotate(-45deg)
			-o-transform: rotate(-45deg)
			transform: rotate(-45deg)
label
	display: inline-block
	max-width: 100%
	margin-bottom: 5px
	font-weight: 700

.nav-line
	display: block
	height: 3px
	background: #fff
	position: absolute
	left: 0
	width: 100%
	transition: 2s
	&.active
		background: $main_color
	&:nth-child(2)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 14px
	&:nth-child(1)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 0
	&:nth-child(4)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 28px
	&:nth-child(3)
		-webkit-transition: .5s
		-o-transition: .5s
		transition: .5s
		top: 14px

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
// Оформление слайдбара
[off-canvas]
	transition: transform 0.4s
	overflow: auto
	-webkit-overflow-scrolling: touch
[off-canvas*=left]
	width: 250px
[canvas=container]
	background-color: transparent
	-webkit-tap-highlight-color: transparent
	overflow-y: hidden
	&.flex
		display: flex
		flex-direction: column
		height: 100%
		//внешний вид скроллбара
		scrollbar-base-color: $main_color   //для IE
		scrollbar-arrow-color: $main_color	//для IE
		//внешний вид скроллбара для -webkit- остальное тут https://poselab.com/en/blog/custom-scrollbars-in-webkit/
		&::-webkit-scrollbar
			width: 12px
		&::-webkit-scrollbar-thumb
			background-color: $main_color
			&:hover
				background-color: darken($main_color, 10%)
		&::-webkit-scrollbar-track-piece
			background-color: transparent
nav[canvas]
	position: fixed	
	top: 20px
	left: 20px
	display: none
	z-index: 100
[class*=js-open-], [class*=js-toggle-], [class*=js-close-]
	cursor: pointer
[off-canvas]
	ul
		&.menu
			margin: 0
			padding: 0
			display: block
			list-style: none
// Секция main_content
.main_content
	text-align: center
// Пример checkbox
.check, .radio
	display: inline-block
	vertical-align: middle
	color: $main_color
	cursor: pointer
	position: relative
	i
		display: inline-block
		vertical-align: middle
		width: 16px
		height: 16px
		&.fa-2
			position: relative
			right: -1px
			top: -2px
		&.fa-1
			position: relative
			top: -2px
	span
		display: inline-block
		font-size: 20px
	input[type=checkbox],
	input[type=radio]
		display: none
		&:not(:checked)  ~ .fa-2
			display: none
		&:checked + i
			&.fa-1
				display: none
			&.fa-2
				display: inline-block
// Секция стили для формы
.discounts
	text-align: center
	min-height: 300px
	background-color: #00b6f4
	.intermediate_title
		//max-width: 650px
		margin: auto
		//color: #052243
		h3
			margin: 30px 30px
			text-transform: uppercase
			@include fz(24)
			//color: #052243
	.intermediate_wrap
		margin-top: 55px
		.modal_input_error
			color: #000
		form
		.intermediate_item
			display: inline-block
			input
				border-radius: 10px
				width: 100%
				height: 52px
				display: inline-block	
				border: 1px solid transparent
				background: #fff
				color: $text-color_place-нolder
				margin: 0 10px
				padding: 0 0 0 20px
				@include fz(20)
				transition: .5s
				&::-webkit-input-placeholder
					color: $text-color_place-нolder
				&:-moz-placeholder
					color: $text-color_place-нolder
				&::-moz-placeholder
					color: $text-color_place-нolder
				&:-ms-input-placeholder
					color: $text-color_place-нolder
				&:focus
					outline: 0
			input[type=submit]
				//@include fz(20)
				padding: 0 0 0 0
				height: 52px
				transition: .5s
				&:hover
					color: $main_color-text
					background-color: $btn_color__slider-hover
//	Секция о нас
.aboutUs
	padding: 33px 0 65px 0
	background-color: $main_bg_color
	text-align-last: left
	&__uzor
		margin-right: 10px
		display: inline-block
		width: 149px
		height: 60px
		//border-left: 2px solid #e8f0f6
		border-top: 2px solid #e8f0f6
		position: relative
		&:before
			content: ''
			position: absolute
			display: inline-block
			border: 1px solid #e8f0f6
			left: 0
			height: 101px
		&:after
			content: ""
			display: inline-block
			width: 20px
			height: 20px
			border: 2px solid #e8f0f6
			border-radius: 50%
			position: absolute
			right: 0
			top: -11px
			background-color: #fff
	&__default-wrap
		display: inline-block
	&__title
		padding-left: 20px
	&__description
		@include font($main_color-description, 36, $font_PT_Sans-Bold, 1)
		margin-left: 5px
		line-height: 1.3
	&__slider-wrap
		margin-top: 57px
		position: relative
	&__usluga-bg
		display: inline-block
		width: 50%
		//position: relative
		background: url("../img/aboutUs__sldier-bg.jpg") no-repeat top left
		height: 480px
		position: relative
	&__slider
		position: absolute
		top: 40px
		left: 8%
	&__info
		width: 226px
		display: inline-block
		vertical-align: top
		//vertical-align: middle
	&__usluga-name
		color: $main_color-title
		font-family: $font_PT_Sans-Bold
		@include fz(22)
		&:before
			content: ""
			@include sprite($tools)
			vertical-align: bottom
			display: inline-block
			margin-right: 10px
	&__usluga-description
		color: #000
		text-align: left
		@include fz(18)
	&__slide-img
		display: inline-block
		img
			margin-left: 75px
			display: inline-block
			& + img
				margin-left: 30px
	//.owl-theme
	//	.owl-nav [class*=owl-]
	//		background: transparent
	.owl-carousel
		.owl-item
			img
				display: inline-block
				width: inherit
	.customBtn
		bottom: 16%
	.customNextBtn
		left: 22%
	.customPrevBtn
		left: 8%

	.owl-nav
		display: none
		position: absolute
		bottom: 7%
	.owl-dots
		position: absolute
		z-index: 999
		display: inline-block
		left: 7%
		bottom: 7%
		.owl-dot
			span
				width: 20px
				height: 20px
				border: 2px solid #e6e6e6
				background: transparent
		.owl-dot.active
			span
				width: 20px
				height: 20px
				border: 2px solid #fba84b
				background: transparent

//	Секция видео
.video
	.player-video
		position: relative
	iframe
		width: 100%
		min-height: 514px
//	Секция техноологии
.technoligy
	margin-top: -7px
	margin-bottom: 56px
	min-height: 926px
	background: url("../img/section__technologi-bg.png")no-repeat
	background-size: cover
	position: relative
	&__main
		position: relative
	&__uzor-before
		position: absolute
		border-left: $lineUzorColor
		height: 196px
		display: inline-block
		top: -45px
		left: 20px
		margin-left: 20px
		&:after
			bottom: -20px
			left: -10px
			@include roundUzor()
	&__caption
		margin-top: 88px
		margin-left: 88px
		text-align-last: left



	//слайдер
	&__slider-wrap
		position: relative
		padding: 38px 0
		margin-top: 75px
		background: #fff url("../img/section__technologi_slider-bg.png") no-repeat bottom right
			box-shadow: 0 0 13px rgba(246,246,246,1)
	&__description-caption
		margin: 0 0 20px 0
		text-align: left
		font-family: $font_PT_Sans-Bold
		color: $main_color-title
	.aboutUs__usluga-description
		line-height: 1.4
	.owl-nav
		display: none
	.owl-dots
		bottom: -120px
	.customNextBtn
		right: 36%
		bottom: -20%
		i
			margin-left: 6px
	.customPrevBtn
		left: 45%
		bottom: -20%
		i
			margin-left: 0

//Соединительные линии после слайдера
.connecting
	&__connecting-wrap
		position: relative
	&__connecting-lines
		margin-top: 160px
		//display: inline-block
		position: absolute
		height: 188px
		width: 93%
		left: 3%
		border-left: $lineUzorColor
		border-top: $lineUzorColor
		&:before
			top: 100px
			left: -11px
			@include roundUzor()
			background-color: #fff
	&__connecting-lines_right
		position: absolute
		height: 124px
		right: 4%
		top: 39px
		border-right: $lineUzorColor
		&:after
			@include roundUzor()
			left: -9px
			top: -18px

.connecting
	&__uzor-after
		position: absolute
		border-top: $lineUzorColor
		border-right: $lineUzorColor
		width: 415px
		height: 53px
		right: 4%
		top: 78%
		&:before
			left: -20px
			top: -10px
			@include roundUzor()
//	Секиця Скидки, форма
.discounts
	background: url("../img/section__discounts-bg.jpg") no-repeat
	background-size: cover
	height: 421px
	position: relative
	padding-top: 83px
	&:before
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: rgba(0,0,0, .5)
	.container
		position: relative
		z-index: 9999
	.intermediate_title
		h3
			font-family: $font_PT_Sans-Bold
			font-size: 36px
			margin: 0
		p
			margin-top: 49px
			font-family: $font_PT_Sans-Regular
			font-size: 18px
//	Секиция наши работы, слайдер
.ourWorks
	//padding: 115px 0 0 0
	&__wraper
		//max-width: 100%
		position: relative
		padding-bottom: 80px
		overflow: hidden
	.owl-carousel
		display: flex
		margin-left: 15px
	.defaul-title
		margin-bottom: 36px
	&__slider_slide
		width: 370px
		display: inline-block
		img
			min-width: 100%
	&__slider-description
		padding: 36px 80px
		color: #000
	.owl-dots
		bottom: -82px
		left: 0
		right: 0
	.customBtn
		bottom: 1px
	.customNextBtn
		right: 42%
		i
			margin-left: 8px
	.customPrevBtn
		left: 42%
		i
			margin-left: 0
	.owl-item.active
		margin-bottom: 5px

//	Секиция цены на басейны
.pricePools
	padding-top: 91px
	min-height: 983px
	background: #fff url("../img/section__price_bg.png") no-repeat
	background-size: cover
	&__caption
		@include font($main_color-title, 87, $font_PT_Sans-Bold, 1)
		margin: 0 0 83px 0
	&__type-pool
		background: $main_color url("../img/section__price-price-bg.png") no-repeat bottom
		background-size: cover
		box-shadow: 0 0 11px 11px #f6f6f6
		//  height убрать
		//height: 480px
		padding: 33px 57px 40px
	&__name
		@include font($text-color_label, 32, $font_PT_Sans-Bold, 1)
		margin: 0
	&__price
		@include font($main_color-title, 60, $font_PT_Sans-Bold, 1)
		margin: 28px 0 46px
		display: block
	&__description
		@include font($main_color-text2, 18, $font_PT_Sans-Regular, 1.3)
	&__btn
		@include font($main_color, 20, $font_PT_Sans-Bold, 1)
		padding: 18px 97px
		background: $btn_color__slider-hover
		border: none
		border-radius: 15px
		margin-top: 55px
		transition: .5s
		&:hover
			background: $btn_color__sliderOur-works-next
	.connecting
		&__connecting-lines
			height: 114px
			&:before
				top: 73px

//	Секиция скидки на монтаж, форма
.discounts__second-form
	margin-top: 40px
//	Секиция Этапы работы
.stageOfWork
	padding-top: 100px
	position: relative
	&__caption
		position: relative
	h3
		margin: 0
	.connecting
		&__uzor-after
			width: 142px
			height: 79px
			top: 40px
			right: 52px
			&:after
				@include roundUzor()
				bottom: 0
				right: -11px
				background: #fff
	&__stages-bg
		margin-top: 75px
		//margin-bottom: 17px
		background: $main_bg_color url("../img/stageOfWork__stages-bg.png") no-repeat center
		min-height: 510px
		position: relative
		padding-top: 74px
		&:after
			content: ""
			position: absolute
			@include sprite($stage-of-work-arrow-2)
			bottom: 0
			bottom: -19px
			left: calc(50% - 115px)
	&__stages-logo
		position: absolute
		@include sprite($logo)
		display: inline-block
		vertical-align: middle
		top: calc(50% - 40px)
		left: calc(50% - 85px)
	&__stages
		li
			display: block
		li + li
			margin-top: 86px
		p
			@include font($main_color-text2, 18, $font_PT_Sans-Regular, 1)
			display: inline-block
			width: 63%
		.text-right
			text-align: right
			margin-right: 44px
		.text-left
			text-align: left
			margin-left: 44px
		.stage4
			@include icStage(3px)
			a
				@include sprite($stage-ofwork-stage-4)
				display: inline-block
				position: relative
				&:before
					position: absolute
					content: "4"
					@include font($main_color-title, 93, $font_PT_Sans-Bold, 1)
					bottom: 8px
					right: 66px
		.stage3
			@include icStage(8px)
			a
				@include sprite($stage-of-work-stage-3)
				display: inline-block
				position: relative
				&:before
					content: "3"
					position: absolute
					@include font($main_color-title, 93, $font_PT_Sans-Bold, 1)
					bottom: 13px
					right: 72px
				&:after
					content: ""
					position: absolute
					@include sprite($stage-of-work-arrow-3)
					bottom: 90px
					right: 114px
		.stage1
			@include icStage(0px)
			a
				@include sprite($stage-of-work-stage-1)
				display: inline-block
				position: relative
				&:before
					content: "1"
					position: absolute
					@include font($main_color-title, 93, $font_PT_Sans-Bold, 1)
					bottom: 8px
					left: 59px
				&:after
					content: ""
					position: absolute
					@include sprite($stage-of-work-arrow-1)
					top: 47px
					left: 105px
		.stage2
			@include icStage(0px)
			a
				@include sprite($stage-of-work-stage-2)
				display: inline-block
				position: relative
				&:before
					content: "2"
					position: absolute
					@include font($main_color-title, 93, $font_PT_Sans-Bold, 1)
					bottom: 13px
					left: 71px
	//узор после блока
	.connecting__wrap
		height: 262px
		position: absolute
		left: 13%
		margin: 0 auto
		width: 71%
		bottom: -220px
		.connecting__connecting-lines
			height: 80px
			&:before
				top: 60px
			//margin-top: 201px
		.connecting__connecting-lines_right
			height: 164px
			top: -2px
//Cекция наша команда
.ourTeam
	margin-top: 180px
	.wrap
		padding-bottom: 30px
	.section__default-caption
		margin: 0 0 105px 0
	&__name
		margin: 22px 0 6px 0
		@include font($main_color-text2, 20, $font_PT_Sans-Regular, 1)
	&__position
		@include font($main_color-text2, 16, $font_PT_Sans-Regular, 1)
	.social-networks
		margin-top: 10px
		li
			background: $main_color-text2
			display: inline-block
			width: 21px
			height: 21px
			line-height: 1.5
		a
			cursor: pointer
			color: $main_color
			text-decoration: none
//	Секиця отзывы, слайдер
.reviews
	padding-top: 100px
	padding-bottom: 170px
	background: #fff url("../img/reviews__bg.png") no-repeat
	background-size: cover
	&__main-content
		position: relative
	.section__default-caption
		text-align-last: left
		margin: 0 0 59px 0
	&__autor
		position: absolute
		z-index: 1
		top: 60px
		left: 15px
	.box-shadow
		box-shadow: -5px 4px 13px 1px #f6f6f6
	&__wrap
		padding: 100px 100px 146px 100px
		background: #fff
	&__autor_photo
		border-radius: 50%
	&__autor_name
		@include font($main_color-text2, 20, $font_PT_Sans-Bold, 1)
		margin: 36px 0 13px
	&__position
		@include font($main_color-text2, 18, $font_PT_Sans-Regular, 1)
	&__text
		background: $section__reviews-bg
		padding: 120px 75px 150px 200px
		text-align: left
		@include font($main_color-text, 18, $font_PT_Sans-Italic, 1.1)
	.owl-theme .owl-nav.disabled+.owl-dots
		margin-top: 115px
	.customBtn
		bottom: 20px
	.customPrevBtn
		left: 45%
		i
			margin-left: 0px
	.customNextBtn
		right: 41%
		i
			margin-left: 0px

// Секия footer 
.footer
	background-color: #333
	height: 200px
	flex: 0 0 auto

//Общие стили

