// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$apple-ico-name: 'apple_ico'
$apple-ico-x: 132px
$apple-ico-y: 188px
$apple-ico-offset-x: -132px
$apple-ico-offset-y: -188px
$apple-ico-width: 50px
$apple-ico-height: 50px
$apple-ico-total-width: 365px
$apple-ico-total-height: 330px
$apple-ico-image: '~sprite/sprite.png'
$apple-ico: (132px, 188px, -132px, -188px, 50px, 50px, 365px, 330px, '~sprite/sprite.png', 'apple_ico', )
$btn-slider-next-name: 'btn_slider_next'
$btn-slider-next-x: 42px
$btn-slider-next-y: 256px
$btn-slider-next-offset-x: -42px
$btn-slider-next-offset-y: -256px
$btn-slider-next-width: 40px
$btn-slider-next-height: 40px
$btn-slider-next-total-width: 365px
$btn-slider-next-total-height: 330px
$btn-slider-next-image: '~sprite/sprite.png'
$btn-slider-next: (42px, 256px, -42px, -256px, 40px, 40px, 365px, 330px, '~sprite/sprite.png', 'btn_slider_next', )
$btn-slider-prev-name: 'btn_slider_prev'
$btn-slider-prev-x: 84px
$btn-slider-prev-y: 256px
$btn-slider-prev-offset-x: -84px
$btn-slider-prev-offset-y: -256px
$btn-slider-prev-width: 40px
$btn-slider-prev-height: 40px
$btn-slider-prev-total-width: 365px
$btn-slider-prev-total-height: 330px
$btn-slider-prev-image: '~sprite/sprite.png'
$btn-slider-prev: (84px, 256px, -84px, -256px, 40px, 40px, 365px, 330px, '~sprite/sprite.png', 'btn_slider_prev', )
$btn-video-play-name: 'btn_video_play'
$btn-video-play-x: 0px
$btn-video-play-y: 0px
$btn-video-play-offset-x: 0px
$btn-video-play-offset-y: 0px
$btn-video-play-width: 140px
$btn-video-play-height: 140px
$btn-video-play-total-width: 365px
$btn-video-play-total-height: 330px
$btn-video-play-image: '~sprite/sprite.png'
$btn-video-play: (0px, 0px, 0px, 0px, 140px, 140px, 365px, 330px, '~sprite/sprite.png', 'btn_video_play', )
$building-name: 'building'
$building-x: 102px
$building-y: 298px
$building-offset-x: -102px
$building-offset-y: -298px
$building-width: 32px
$building-height: 32px
$building-total-width: 365px
$building-total-height: 330px
$building-image: '~sprite/sprite.png'
$building: (102px, 298px, -102px, -298px, 32px, 32px, 365px, 330px, '~sprite/sprite.png', 'building', )
$cooperation-name: 'cooperation'
$cooperation-x: 68px
$cooperation-y: 298px
$cooperation-offset-x: -68px
$cooperation-offset-y: -298px
$cooperation-width: 32px
$cooperation-height: 32px
$cooperation-total-width: 365px
$cooperation-total-height: 330px
$cooperation-image: '~sprite/sprite.png'
$cooperation: (68px, 298px, -68px, -298px, 32px, 32px, 365px, 330px, '~sprite/sprite.png', 'cooperation', )
$fitnes-name: 'fitnes'
$fitnes-x: 34px
$fitnes-y: 298px
$fitnes-offset-x: -34px
$fitnes-offset-y: -298px
$fitnes-width: 32px
$fitnes-height: 32px
$fitnes-total-width: 365px
$fitnes-total-height: 330px
$fitnes-image: '~sprite/sprite.png'
$fitnes: (34px, 298px, -34px, -298px, 32px, 32px, 365px, 330px, '~sprite/sprite.png', 'fitnes', )
$google-ico-name: 'google_ico'
$google-ico-x: 184px
$google-ico-y: 188px
$google-ico-offset-x: -184px
$google-ico-offset-y: -188px
$google-ico-width: 50px
$google-ico-height: 50px
$google-ico-total-width: 365px
$google-ico-total-height: 330px
$google-ico-image: '~sprite/sprite.png'
$google-ico: (184px, 188px, -184px, -188px, 50px, 50px, 365px, 330px, '~sprite/sprite.png', 'google_ico', )
$header-mail-name: 'header_mail'
$header-mail-x: 340px
$header-mail-y: 130px
$header-mail-offset-x: -340px
$header-mail-offset-y: -130px
$header-mail-width: 17px
$header-mail-height: 19px
$header-mail-total-width: 365px
$header-mail-total-height: 330px
$header-mail-image: '~sprite/sprite.png'
$header-mail: (340px, 130px, -340px, -130px, 17px, 19px, 365px, 330px, '~sprite/sprite.png', 'header_mail', )
$hotel-name: 'hotel'
$hotel-x: 312px
$hotel-y: 256px
$hotel-offset-x: -312px
$hotel-offset-y: -256px
$hotel-width: 32px
$hotel-height: 32px
$hotel-total-width: 365px
$hotel-total-height: 330px
$hotel-image: '~sprite/sprite.png'
$hotel: (312px, 256px, -312px, -256px, 32px, 32px, 365px, 330px, '~sprite/sprite.png', 'hotel', )
$logo-name: 'logo'
$logo-x: 142px
$logo-y: 0px
$logo-offset-x: -142px
$logo-offset-y: 0px
$logo-width: 169px
$logo-height: 80px
$logo-total-width: 365px
$logo-total-height: 330px
$logo-image: '~sprite/sprite.png'
$logo: (142px, 0px, -142px, 0px, 169px, 80px, 365px, 330px, '~sprite/sprite.png', 'logo', )
$melfori-name: 'melfori'
$melfori-x: 205px
$melfori-y: 256px
$melfori-offset-x: -205px
$melfori-offset-y: -256px
$melfori-width: 37px
$melfori-height: 32px
$melfori-total-width: 365px
$melfori-total-height: 330px
$melfori-image: '~sprite/sprite.png'
$melfori: (205px, 256px, -205px, -256px, 37px, 32px, 365px, 330px, '~sprite/sprite.png', 'melfori', )
$modal-close-name: 'modal_close'
$modal-close-x: 168px
$modal-close-y: 256px
$modal-close-offset-x: -168px
$modal-close-offset-y: -256px
$modal-close-width: 35px
$modal-close-height: 36px
$modal-close-total-width: 365px
$modal-close-total-height: 330px
$modal-close-image: '~sprite/sprite.png'
$modal-close: (168px, 256px, -168px, -256px, 35px, 36px, 365px, 330px, '~sprite/sprite.png', 'modal_close', )
$modal-select-traingle-name: 'modal_select_traingle'
$modal-select-traingle-x: 340px
$modal-select-traingle-y: 151px
$modal-select-traingle-offset-x: -340px
$modal-select-traingle-offset-y: -151px
$modal-select-traingle-width: 8px
$modal-select-traingle-height: 8px
$modal-select-traingle-total-width: 365px
$modal-select-traingle-total-height: 330px
$modal-select-traingle-image: '~sprite/sprite.png'
$modal-select-traingle: (340px, 151px, -340px, -151px, 8px, 8px, 365px, 330px, '~sprite/sprite.png', 'modal_select_traingle', )
$my-discounts-progress-level-item-circle5-name: 'my_discounts_progress_level_item_circle5'
$my-discounts-progress-level-item-circle5-x: 232px
$my-discounts-progress-level-item-circle5-y: 142px
$my-discounts-progress-level-item-circle5-offset-x: -232px
$my-discounts-progress-level-item-circle5-offset-y: -142px
$my-discounts-progress-level-item-circle5-width: 66px
$my-discounts-progress-level-item-circle5-height: 41px
$my-discounts-progress-level-item-circle5-total-width: 365px
$my-discounts-progress-level-item-circle5-total-height: 330px
$my-discounts-progress-level-item-circle5-image: '~sprite/sprite.png'
$my-discounts-progress-level-item-circle5: (232px, 142px, -232px, -142px, 66px, 41px, 365px, 330px, '~sprite/sprite.png', 'my_discounts_progress_level_item_circle5', )
$reconstruction-name: 'reconstruction'
$reconstruction-x: 244px
$reconstruction-y: 256px
$reconstruction-offset-x: -244px
$reconstruction-offset-y: -256px
$reconstruction-width: 32px
$reconstruction-height: 32px
$reconstruction-total-width: 365px
$reconstruction-total-height: 330px
$reconstruction-image: '~sprite/sprite.png'
$reconstruction: (244px, 256px, -244px, -256px, 32px, 32px, 365px, 330px, '~sprite/sprite.png', 'reconstruction', )
$sale-name: 'sale'
$sale-x: 0px
$sale-y: 298px
$sale-offset-x: 0px
$sale-offset-y: -298px
$sale-width: 32px
$sale-height: 32px
$sale-total-width: 365px
$sale-total-height: 330px
$sale-image: '~sprite/sprite.png'
$sale: (0px, 298px, 0px, -298px, 32px, 32px, 365px, 330px, '~sprite/sprite.png', 'sale', )
$service-name: 'service'
$service-x: 278px
$service-y: 188px
$service-offset-x: -278px
$service-offset-y: -188px
$service-width: 32px
$service-height: 32px
$service-total-width: 365px
$service-total-height: 330px
$service-image: '~sprite/sprite.png'
$service: (278px, 188px, -278px, -188px, 32px, 32px, 365px, 330px, '~sprite/sprite.png', 'service', )
$slider-btn-name: 'slider_btn'
$slider-btn-x: 236px
$slider-btn-y: 188px
$slider-btn-offset-x: -236px
$slider-btn-offset-y: -188px
$slider-btn-width: 40px
$slider-btn-height: 41px
$slider-btn-total-width: 365px
$slider-btn-total-height: 330px
$slider-btn-image: '~sprite/sprite.png'
$slider-btn: (236px, 188px, -236px, -188px, 40px, 41px, 365px, 330px, '~sprite/sprite.png', 'slider_btn', )
$slider-next-ic-name: 'slider-next-ic'
$slider-next-ic-x: 126px
$slider-next-ic-y: 256px
$slider-next-ic-offset-x: -126px
$slider-next-ic-offset-y: -256px
$slider-next-ic-width: 40px
$slider-next-ic-height: 40px
$slider-next-ic-total-width: 365px
$slider-next-ic-total-height: 330px
$slider-next-ic-image: '~sprite/sprite.png'
$slider-next-ic: (126px, 256px, -126px, -256px, 40px, 40px, 365px, 330px, '~sprite/sprite.png', 'slider-next-ic', )
$slider-prev-ic-name: 'slider-prev-ic'
$slider-prev-ic-x: 0px
$slider-prev-ic-y: 256px
$slider-prev-ic-offset-x: 0px
$slider-prev-ic-offset-y: -256px
$slider-prev-ic-width: 40px
$slider-prev-ic-height: 40px
$slider-prev-ic-total-width: 365px
$slider-prev-ic-total-height: 330px
$slider-prev-ic-image: '~sprite/sprite.png'
$slider-prev-ic: (0px, 256px, 0px, -256px, 40px, 40px, 365px, 330px, '~sprite/sprite.png', 'slider-prev-ic', )
$stage-of-work-arrow-1-name: 'stageOfWork__arrow-1'
$stage-of-work-arrow-1-x: 340px
$stage-of-work-arrow-1-y: 0px
$stage-of-work-arrow-1-offset-x: -340px
$stage-of-work-arrow-1-offset-y: 0px
$stage-of-work-arrow-1-width: 25px
$stage-of-work-arrow-1-height: 128px
$stage-of-work-arrow-1-total-width: 365px
$stage-of-work-arrow-1-total-height: 330px
$stage-of-work-arrow-1-image: '~sprite/sprite.png'
$stage-of-work-arrow-1: (340px, 0px, -340px, 0px, 25px, 128px, 365px, 330px, '~sprite/sprite.png', 'stageOfWork__arrow-1', )
$stage-of-work-arrow-2-name: 'stageOfWork__arrow-2'
$stage-of-work-arrow-2-x: 0px
$stage-of-work-arrow-2-y: 142px
$stage-of-work-arrow-2-offset-x: 0px
$stage-of-work-arrow-2-offset-y: -142px
$stage-of-work-arrow-2-width: 230px
$stage-of-work-arrow-2-height: 44px
$stage-of-work-arrow-2-total-width: 365px
$stage-of-work-arrow-2-total-height: 330px
$stage-of-work-arrow-2-image: '~sprite/sprite.png'
$stage-of-work-arrow-2: (0px, 142px, 0px, -142px, 230px, 44px, 365px, 330px, '~sprite/sprite.png', 'stageOfWork__arrow-2', )
$stage-of-work-arrow-3-name: 'stageOfWork__arrow-3'
$stage-of-work-arrow-3-x: 313px
$stage-of-work-arrow-3-y: 0px
$stage-of-work-arrow-3-offset-x: -313px
$stage-of-work-arrow-3-offset-y: 0px
$stage-of-work-arrow-3-width: 25px
$stage-of-work-arrow-3-height: 128px
$stage-of-work-arrow-3-total-width: 365px
$stage-of-work-arrow-3-total-height: 330px
$stage-of-work-arrow-3-image: '~sprite/sprite.png'
$stage-of-work-arrow-3: (313px, 0px, -313px, 0px, 25px, 128px, 365px, 330px, '~sprite/sprite.png', 'stageOfWork__arrow-3', )
$stage-of-work-stage-1-name: 'stageOfWork__stage-1'
$stage-of-work-stage-1-x: 75px
$stage-of-work-stage-1-y: 188px
$stage-of-work-stage-1-offset-x: -75px
$stage-of-work-stage-1-offset-y: -188px
$stage-of-work-stage-1-width: 55px
$stage-of-work-stage-1-height: 55px
$stage-of-work-stage-1-total-width: 365px
$stage-of-work-stage-1-total-height: 330px
$stage-of-work-stage-1-image: '~sprite/sprite.png'
$stage-of-work-stage-1: (75px, 188px, -75px, -188px, 55px, 55px, 365px, 330px, '~sprite/sprite.png', 'stageOfWork__stage-1', )
$stage-of-work-stage-2-name: 'stageOfWork__stage-2'
$stage-of-work-stage-2-x: 0px
$stage-of-work-stage-2-y: 188px
$stage-of-work-stage-2-offset-x: 0px
$stage-of-work-stage-2-offset-y: -188px
$stage-of-work-stage-2-width: 73px
$stage-of-work-stage-2-height: 66px
$stage-of-work-stage-2-total-width: 365px
$stage-of-work-stage-2-total-height: 330px
$stage-of-work-stage-2-image: '~sprite/sprite.png'
$stage-of-work-stage-2: (0px, 188px, 0px, -188px, 73px, 66px, 365px, 330px, '~sprite/sprite.png', 'stageOfWork__stage-2', )
$stage-of-work-stage-3-name: 'stageOfWork__stage-3'
$stage-of-work-stage-3-x: 142px
$stage-of-work-stage-3-y: 82px
$stage-of-work-stage-3-offset-x: -142px
$stage-of-work-stage-3-offset-y: -82px
$stage-of-work-stage-3-width: 75px
$stage-of-work-stage-3-height: 58px
$stage-of-work-stage-3-total-width: 365px
$stage-of-work-stage-3-total-height: 330px
$stage-of-work-stage-3-image: '~sprite/sprite.png'
$stage-of-work-stage-3: (142px, 82px, -142px, -82px, 75px, 58px, 365px, 330px, '~sprite/sprite.png', 'stageOfWork__stage-3', )
$stage-ofwork-stage-4-name: 'stageOfwork__stage-4'
$stage-ofwork-stage-4-x: 219px
$stage-ofwork-stage-4-y: 82px
$stage-ofwork-stage-4-offset-x: -219px
$stage-ofwork-stage-4-offset-y: -82px
$stage-ofwork-stage-4-width: 65px
$stage-ofwork-stage-4-height: 54px
$stage-ofwork-stage-4-total-width: 365px
$stage-ofwork-stage-4-total-height: 330px
$stage-ofwork-stage-4-image: '~sprite/sprite.png'
$stage-ofwork-stage-4: (219px, 82px, -219px, -82px, 65px, 54px, 365px, 330px, '~sprite/sprite.png', 'stageOfwork__stage-4', )
$tools-name: 'tools'
$tools-x: 278px
$tools-y: 256px
$tools-offset-x: -278px
$tools-offset-y: -256px
$tools-width: 32px
$tools-height: 32px
$tools-total-width: 365px
$tools-total-height: 330px
$tools-image: '~sprite/sprite.png'
$tools: (278px, 256px, -278px, -256px, 32px, 32px, 365px, 330px, '~sprite/sprite.png', 'tools', )
$spritesheet-width: 365px
$spritesheet-height: 330px
$spritesheet-image: '~sprite/sprite.png'
$spritesheet-sprites: ($apple-ico, $btn-slider-next, $btn-slider-prev, $btn-video-play, $building, $cooperation, $fitnes, $google-ico, $header-mail, $hotel, $logo, $melfori, $modal-close, $modal-select-traingle, $my-discounts-progress-level-item-circle5, $reconstruction, $sale, $service, $slider-btn, $slider-next-ic, $slider-prev-ic, $stage-of-work-arrow-1, $stage-of-work-arrow-2, $stage-of-work-arrow-3, $stage-of-work-stage-1, $stage-of-work-stage-2, $stage-of-work-stage-3, $stage-ofwork-stage-4, $tools, )
$spritesheet: (365px, 330px, '~sprite/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
