@import "../../sass/vars.sass"

h1
	@include font($main_color-text, 55, $font_PT_Sans-Bold, 1.3)

h2
	font-size: 60px
	margin: 0
.react
	display: none
	text-align: center
	background-color: #80b4ff
	h2
		color: #000000

// media

@import '../../sass/_media.sass'
