@import "../../sass/vars.sass"

h1
	font-size: 64px
	color: $main_txt_color
	font-family: $latoBlack
	margin: 0
	line-height: 1
//h2
	font-size: 60px
.react
	text-align: center
	background-color: #80b4ff
	h2
		color: #000000

// media

@import '../../sass/_media.sass'
